<!DOCTYPE html>
<html class="main-html">
<head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta charset="utf-8">
	<title>关于我们</title>
	@@include('meta.html')

	<link rel="stylesheet" href="<%=cssUrl%>/main.css" />
</head>
<body class="main-body">
      <div class="aboutus">
      <div class="about">
<!--       	<div class="head">
      		<span class="login-left"></span>
      		<span class="us">关于我们</span>
      		<span></span>
      	</div> -->
      	<div class="bg">
      		<span></span>
      	</div>
      	<div class="text">
      		<p>bitget是由国际数字资产打造的领先虚拟数字货币交易平台。支持买比特币、买莱特币、以太坊等多种数字货币交易,我们致力于提供更加安全、便捷的数字资产、区块链资产交易服务；为用户打造世界级的数字资产交易平台。
      		</p>

      	</div>
      </div>
      <div class="kong"></div>
      <div class="about-tiao">
      	<ul>
      		<li><a href="/html/pages/app/User-protocol.html">
      			<span>用户协议</span>
                        <span class="login-right"></span>
                        </a>
      		</li>
      		<li><a href="/html/pages/app/Version.html">
      			<span>版权声明</span>
                        <span href="/html/pages/app/Version.html" class="login-right"></span>
                        </a>
      		</li>
      	</ul>

      </div>
      </div>
      @@include('vue-footer.html')
      <!-- <script type="text/javascript" src="<%=jsUrl%>/page/app/aboutus.main.js"></script> -->
</body>
</html>