<!DOCTYPE html>
<html class="main-html">
<head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta charset="utf-8">
	<title>test</title>
	@@include('meta.html')

	<link rel="stylesheet" href="<%=cssUrl%>/main.css" />
</head>
<body class="main-body">
    <div class="help-center">
<!--       	<div class="head">
      		<span class="login-left"></span>
      		<span class="us">帮助中心</span>
      		<span></span>
      	</div> -->
      	<div class="help-list">
      		<div class="help-list-one" @click="dian('1')">
      			<span>关于充币</span>
      			<span class="login-right" :class="[cxian1 ? 'tran' : 'login-right']"></span>
      		</div>
                  <div class="xian" v-if="cxian1">
                        <span>怎么注册?</span>
                        <span>怎么投资?</span>
                  </div>

      		<div class="help-list-two" @click="dian('2')">
      			<span>关于交易</span>
      			<span class="login-right" :class="[cxian2 ? 'tran' : 'login-right']"></span>
      		</div>
                  <div class="xian" v-if="cxian2">
                        <span>怎么注册?</span>
                        <span>怎么投资?</span>
                  </div>

      		<div class="help-list-three" @click="dian('3')">
      			<span>关于安全</span>
      			<span class="login-right" :class="[cxian3 ? 'tran' : 'login-right']"></span>
      		</div>
                  <div class="xian" v-if="cxian3">
                        <span>怎么注册?</span>
                        <span>怎么投资?</span>
                  </div>

      		<div class="help-list-four" @click="dian('4')">
      			<span>常见问题</span>
      			<span class="login-right" :class="[cxian4 ? 'tran' : 'login-right']"></span>
      		</div>
                  <div class="xian xiann" v-if="cxian4">
                        <span>怎么注册?</span>
                        <span>怎么投资?</span>
                  </div>
      	</div>
    </div>
    @@include('vue-footer.html')
    <script type="text/javascript" src="<%=jsUrl%>/page/app/Help-center.main.js"></script>
</body>
</html>