<!DOCTYPE html>
<html class="main-html">
<head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta charset="utf-8">
	<title>test</title>
	@@include('meta.html')
	<link rel="stylesheet" href="<%=cssUrl%>/main.css" />
</head>
<body class="main-body">
      <div class="notice">
        <!-- <div v-for="item in list"> -->
<!--         	<div class="head">
        		<span class="login-left"></span>
        		<span class="us">{{list.ftitle}}</span>
        		<span></span>
        	</div> -->
        	<div class="respect-user">
        		<div class="respect-de">
        			<p>尊敬的用户</p>
        		</div>
        		<div class="respect-eng">
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                  </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                  </p>
                  <p>{{list.fupdatetime | updatetime}}</p>
        		</div>
        	</div>
      </div>
      @@include('vue-footer.html')
      <script type="text/javascript" src="<%=jsUrl%>/page/app/Notice.main.js"></script>
</body>
</html>