<!DOCTYPE html>
<html class="main-html">
<head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta charset="utf-8">
	<title>test</title>
	@@include('meta.html')

	<link rel="stylesheet" href="<%=cssUrl%>/main.css" />
</head>
<body class="main-body">
    <div class="rate">
<!--       	<div class="head">
      		<span class="login-left"></span>
      		<span class="us">费率说明</span>
      		<span></span>
      	</div> -->
      	<div class="list" v-cloak>
      		<div class="list-head">
      			<span>交易对</span>
      			<span>挂单</span>
      			<span style="text-align: right;">吃单</span>
      		</div>
      		<div class="list-text">
                        <div class="list-shu" v-for="item in arr">
                              <span>{{item.fshortname}}</span>
                              <span class="Fprice">{{item.makerFeeRate}}</span>
                              <span style="text-align: right;">{{item.takerFeeRate}}</span>
                        </div>
      		</div>
      	</div>
    </div>
    @@include('vue-footer.html')
    <script type="text/javascript" src="<%=jsUrl%>/page/app/Rate-description.main.js"></script>
</body>

</html>