<!DOCTYPE html>
<html class="main-html">
<head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta charset="utf-8">
	<title>bitget</title>
	@@include('meta.html')
   
	<link rel="stylesheet" href="<%=cssUrl%>/main.css" />
    <!-- <script src="https://cstaticdun.126.net/load.min.js"></script> -->
</head>
<body class="main-body">
      <div class="register" v-cloak>

        <div v-show="zctrorfal" class="zhuce">
            <div class="logo">
            	<span class="logo-tu"></span>
            	<span class="logo-text">社区高度共治型数字资产交易平台</span>
            </div>

            <div class="tab_nav">
                <span class="nav_li" :class="sendType===0?'select':''" @click="sendType=0">手机注册<em></em></span>
                <!-- <span class="nav_li" :class="sendType===1?'select':''" @click="sendType=1">邮箱注册<em></em></span> -->
            </div>

            <div class="form_bx">
            	<div class="logo_form">
            		<div class="form_group form_fonem">
            			<div class="input-group input-groupt">
            				<input :class="sendType===0 ?  'form-control form-input' : 'form-controll'" type="text" placeholder="请输入常用手机号" :placeholder="sendType===0 ? '请输入常用手机号' : '请输入常用邮箱'" v-model="loginName" @blur.prevent="photo">
            			</div>
            			<div class="flag-container" v-show="sendType===0" v-cloak>+86</div>
            		</div>
            		<div class="form_group">
            			<div class="input-group">
            				<input class="form-control" type="password" placeholder="请设置密码 (须使用两种或两种以上字符组合)" v-model="password" @blur.prevent="pasworinp">
            			</div>
            		</div>
            		<div class="form_group">
            			<div class="input-group">
            				<input class="form-control" type="password" placeholder="请再次输入密码" v-model="compassword" @blur.prevent="pasworqr">
            			</div>
            		</div>

                    <div class="form_group form-group" v-show="sendType==0">
                        <div class="input-group">
                        	<input class="form-control" placeholder="请输入短信验证码" v-model="msgCode">
                        </div>
                        <div class="form-btn-fix-right" @click="sendMsg">
                        	<a class="btn-dx" :class="{send:msgText.indexOf('重发')>0}" style="text-decoration: none;">{{msgText}}</a>
                        </div>
                    </div>
                    <div class="form_group form-group" v-show="sendType==1">
                        <div class="input-group">
                        	<input class="form-control" placeholder="请输入邮箱验证码" v-model="msgCode1">
                        </div>
    					<div class="form-btn-fix-right" @click="sendMsg">
                        	<a class="btn-dx" :class="{send:msgText1.indexOf('重发')>0}" style="text-decoration: none;">{{msgText1}}</a>
                        </div>
                    </div>
                    <!-- <div id="captcha" style="margin-top: 30px;" v-show="showNewCaptcha"></div> -->

            		<div class="form_group" v-if="!needRegisterLimitCode">
            			<div class="input-group">
            				<input class="form-control" type="text" placeholder="请输入推荐码(选填)" v-model="invitationCode">
            			</div>
            		</div>
                    <div class="form_group" v-if="needRegisterLimitCode">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="请输入注册码" v-model="registerLimitCode">
                        </div>
                    </div>
            	</div>

                <div class="text-left checkbox" style="margin-top: 30px">
                    <span @click="gouxuan" :class="xuan ? 'checkboxed' : 'checkbox'">
                    	
                    </span>
                	<span class="check-text">我已阅读并同意
                		<a href="/html/pages/app/User-protocol.html" target="_blank" class="hoverzi" style="text-decoration: none;">《用户协议》</a>
                	</span>
                </div>
                <div>
                    <div id="captcha" v-if="cloudShow"></div>
                </div>
                <div class="btn_bx">
                	<a class="btn-primary" @click="register" style="text-decoration: none;"> 
                		立即注册
                    </a>
                </div>
            </div>
        </div>


        <div class="succes" style="margin: 0 auto;" v-show="!zctrorfal" v-cloak>
            <!-- <div class="logo-left"></div> -->
            <div class="zcsuccimg">
                <p class="zcsuccimg-text">
                    <span></span>
                    <span>注册成功</span>
                </p>
                <p class="zcsuccimg-img">
                    <img src="../../../statics/images/page/Group@3x.png">
                </p>
                <p class="zusuccimg-yi">已向您的账户投放了一份小惊喜快登录官网查看吧</p>
                <p class="zcsuccimg-btn">www.bitget.com</p>
            </div>
        </div>
      </div>
       @@include('vue-footer.html')
       <script type="text/javascript" src="<%=jsUrl%>/page/app/register.main.js"></script>
      
</body>
</html>