<!DOCTYPE html>
<html class="main-html">
<head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta charset="utf-8">
	<title>test</title>
	@@include('meta.html')

	<link rel="stylesheet" href="<%=cssUrl%>/main.css" />
	<style>
	   .dialog-template{
          display: none;

	   }

	   #app .item{
		   text-align: center;
		   line-height: 40px;
		   font-size:20px;
	   }


       .dialog-wrapp{
       	   width: 231px;
       	   height: 400px;
       	   background: #FFFFFF;
		   border: 5px solid #FFE5C2;
		   border-radius: 20px;
		   position: relative;
		   padding: 29.5px;
       }
       .dialog-wrapp .text-biao{
	       	font-size: 18px;
			color: #FF002A;
			letter-spacing: 0;
			text-align: center;
			margin-bottom: 18.5px;
			margin-top: 15px;
       }
       .dialog-wrapp .text-rule{
       	   font-size: 14px;
		   color: #666666;
		   letter-spacing: 0;
		   text-align: justify;
		   
       }
       .dialog-wrapp .text-rule>p{
			line-height: 24px;
       }
       .dialog-wrapp .close{
	       	width: 40px;
	       	height: 40px;
            background-image: url("../statics/images/page/guan.png");
            background-size: 100% 100%;
            position: absolute;
		    bottom: -71px;
		    left: 117px;
       }

	
	</style>
</head>
<body class="main-body">
	<!--内容区域-->
	@@include('audio.html')
	<div id="app" v-cloak>

		<div class="item" id="dialpg-modal" @click="dialog">弹窗</div>
		
		 <div  class="item" id=“to-login” @click="tologin"> 掉起app的登录</div>

		 <div  class="item" id=“to-login” @click="goCapital"> 掉起app的资产页面</div>
	    <div id="dialog-template" class="dialog-template">
			<div class="dialog-wrapp">
				<p class="text-biao">活动规则</p>
				<div class="text-rule">
					<p>1 首次注册成为bitget用户，即可获得1个红包；</p>
					<p>2 用户在bitget平台累计充值任意币种价值折合大于或等于1个ETH，还可获得1个红包；</p>
					<p>3 活动期间，每位用户最多可获得2个红包；</p>
					<p>4 红包大奖总奖金池为100BTC，先到先得，发完为止；</p>
					<p>5 红包所得直接汇入账户，可在个人资产中查看；</p>
					<p>6 本活动最终解释权归bitget平台所有，如有疑问请联系bitget客服；</p>
				</div>
				<div class="close oppcloseBtn"></div>
			</div>
		</div>


	


	</div>
</body>
@@include('vue-footer.html')

<script>

	//与客户端进行交互
	function send (name,param){
		var nav=GB.utils.getPlatform();
		var  param=param||{};
		var paramstring=JSON.stringify(param);

     alert(nav);
	if(nav=='android'){
	   //安卓系统
	   try{
		alert('执行 原生方法');
		switch(name){
		   case 'goLogin':
		   window.control.goLogin(paramstring);
		   break;
		}
		
	   } catch(err){
        console.log(err);
	   }	  
	} else{
       try{
		switch(name){
		   case 'goLogin':
		   window.webkit.messageHandlers.goLogin.postMessage(paramstring);
		   break;
		}
         

        
	   } catch(err){
          console.log(err);
	   }

	}

	}
	

</script>
<script type="text/javascript" src="<%=jsUrl%>/page/index.main.js"></script>
</html>