<!DOCTYPE html>
<html class="main-html">
<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="cache-control" content="no-cache">
    <meta charset="utf-8">
    <title>新手红包冲顶</title>
    @@include('meta.html')

    <link rel="stylesheet" href="<%=cssUrl%>/main.css" />
</head>
<body class="main-body">
<div class="pucket-activity" v-cloak>
    <div class="puckcont">
        <p class="pucjetitl">100BTC 新手红包冲顶</p>
        <p class="titbtn">bitget.com 全球站公测限时开启</p>
    </div>

    <ul class="pucketlist">
        <li>
            <div class="chaitit">
                <p class="lefxiu"></p>
                <p class="chaipuck">
                    <span>您已拆开</span>
                    <span class="numren">{{packetnum}}</span>
                    <span>个红包</span>
                </p>
                <p class="righxiu"></p>
            </div>
            <ul class="pucketimg">
                <!--未登录已拆包-->
                <!--wlogin 1：未拆开 2：已拆开-->
                <li v-if="wlogin === 2">
                    <ul class="yichai">
                        <li class="onlist">注册红包</li>
                        <li class="twlist"><b>{{rewardCoin}} {{coinCode}}</b></li>
                    </ul>
                    <p class="texwen" v-if="!logstatus">登录后可在资产查看</p>
                    <p class="texwen" v-if="logstatus">可在资产查看</p>
                </li>

                <!--未登录未拆包-->
                <li @click="chaipuckbtn" v-if="wlogin === 1">
                    <p class="weichai"></p>
                    <p class="texwen">点击拆开注册红包</p>
                </li>
                <!--已登录弹框事件：yiloginpuck-->
                <!--充值不足等红包弹框事件：chargemoney-->
                <li @click="chargemoney" v-if="!chongzhi">
                    <p class="weichai"></p>
                    <p class="texwen">累计充币折合≥1ETH</p>
                </li>

                <li v-if="chongzhi">
                    <ul class="yichai">
                        <li class="onlist">充值红包</li>
                        <li class="twlist"><b>{{czrewardCoin}} {{czcoinCode}}</b></li>
                    </ul>
                    <p class="texwen">累计充币折合≥1ETH</p>
                </li>
            </ul>
            <p class="daoji" v-if="wlogin === 2 && !logstatus">
                <span>请在 </span>
                <span class="times">15分钟</span>
                <span> 内领取</span>
            </p>
            <p class="receive" v-if="wlogin === 2 && !logstatus">
                <span @click="recebtn">立即领取</span>
            </p>
        </li>
        <li>
            <!--<div>params:{{urls}}</div>-->
            <!--<div>token:{{tokens}}</div>-->
            <div class="chaitit">
                <p class="lefxiu"></p>
                <p class="chaipuck">
                    <span>红包领取记录</span>
                </p>
                <p class="righxiu"></p>
            </div>
            <div class="animalist" id="news">
                <ul class="jilulist">
                    <li v-for="(itm, idx) in recelist" :key="idx">
                        <span>{{itm.userName}}</span>
                        <span>{{itm.rewardCoin}}{{itm.coinCode}}≈￥{{(itm.rewardCoin*conversion).toFixed(2)}}</span>
                    </li>
                </ul>
            </div>

        </li>
        <li class="tuijli" v-if="logstatus" @click="gorecommend">
            <ul class="invitingfrien">
                <li class="yaoqimg">
                    <img src="../../../../statics/images/page/Invitingfriends.png" height="248" width="407"/>
                </li>
                <li class="invitxt">
                    <p class="txtsyao">
                        <span class="texcol">邀请好友</span>
                        <span>交易</span>
                    </p>
                    <span class="texbotm">手续费100%返佣 ></span>
                </li>
            </ul>
        </li>
        <li>
            <div class="chaitit">
                <p class="lefxiu"></p>
                <p class="chaipuck">
                    <span>活动规则</span>
                </p>
                <p class="righxiu"></p>
            </div>
            <ul class="guize">
                <li>1、首次注册成为bitget用户，即可获得1个红包；</li>
                <li>2、用户在bitget平台累计充值任意币种价值折合大于或等于1个ETH，还可获得1个红包；</li>
                <li>3、活动期间，每位用户最多可获得2个红包；</li>
                <li>4、红包大奖总奖金池为100BTC，先到先得，发完为止；</li>
                <li>5、红包所得直接汇入账户，可在个人资产中查看；</li>
                <li>6、本活动最终解释权归bitget平台所有，如有疑问请联系bitget客服。</li>
            </ul>
        </li>

    </ul>
    <div class="butlogo">
        <img src="../../../../statics/images/page/bitgetlogo.png" alt="">
    </div>

    <!--未登录领取红包弹框-->
    <ul class="chaimsg" v-if="lingmsg" v-cloak>
        <li class="chaicont">
            <ul class="tanwi">
                <li class="huode">恭喜您获得</li>
                <li class="quota">{{rewardCoin}} {{coinCode}}</li>
                <li class="zhehe">
                    <span>≈</span>
                    <span class="moneys">{{(rewardCoin*conversion).toFixed(2)}}元</span>
                </li>
                <li class="lingbtn">
                    <span @click="recebtn" v-if="!logstatus">立即领取</span>
                    <span @click="offling" v-if="logstatus">立即领取</span>
                </li>
                <li class="daoji" v-if="!logstatus">
                    <span>请在 </span>
                    <span class="dtimes">15分钟</span>
                    <span> 内领取</span>
                </li>
            </ul>
        </li>
        <li class="offbtn">
            <img src="../../../../statics/images/page/guan.png" @click="offling"/>
        </li>
    </ul>

    <!--已登录领取红包弹框-->
    <ul class="chaimsg" v-if="logipack" v-cloak>
        <li class="chaicont">
            <ul class="tanwi">
                <li class="huodelogin">恭喜您获得</li>
                <li class="quotalogin">{{czrewardCoin}} {{czcoinCode}}</li>
                <li class="lingbtnlogin">
                    <span @click="gozich">前往资产查看</span>
                </li>
            </ul>
        </li>
        <li class="offbtn">
            <img src="../../../../statics/images/page/guan.png" @click="offloginling"/>
        </li>
    </ul>


    <!--充值不足红包弹框-->
    <ul class="chaimsg" v-if="rechargemsg" v-cloak>
        <li class="recharge">
            <ul class="tanwi">
                <!--class: zhucpuck 注册红包 chongimg 充值不足红包 receover：红包领完弹框 numpup：人数过多弹框-->
                <li :class="{'zhucpuck': errmsg == 1, 'chongimg': errmsg == 2, 'receover': errmsg == 3, 'numpup': errmsg == 4}">

                </li>
                <li class="quotalogin" v-if="errmsg == 1">请先领取注册红包</li>
                <li class="quotalogin" v-if="errmsg == 2">累计充币满1个ETH可拆</li>
                <li class="quotalogin" v-if="errmsg == 3">太遗憾了,红包被领完了～</li>
                <li class="quotalogin" v-if="errmsg == 4">当前人数过多,请稍后重试～</li>
                <li class="lingbtnlogin">
                    <span v-if="errmsg == 2" @click="gozich">去充币</span>
                    <span v-else @click="rechargebtn">确定</span>
                </li>
            </ul>
        </li>
        <li class="offbtn">
            <img src="../../../../statics/images/page/guan.png" @click="rechargebtn"/>
        </li>
    </ul>


</div>
@@include('vue-footer.html')
<script type="text/javascript" src="<%=jsUrl%>/page/app/pucketActivity.main.js"></script>
<script>
    $(function() {
        var $this = $("#news");
        var scrollTimer;
        $this.hover(function() {
            clearInterval(scrollTimer);
        }, function() {
            scrollTimer = setInterval(function() {
                scrollNews($this);
            }, 2000);
        }).trigger("mouseleave");



        function scrollNews(obj) {
            var $self = obj.find("ul");
            var lineHeight = $self.find("li:first").height();
            $self.animate({
                "marginTop": -lineHeight + "px"
            }, 600, function() {
                $self.css({
                    marginTop: 0
                }).find("li:first").appendTo($self);
            })
        }
    })
</script>
</body>
</html>