
/****变量*******/
@import 'components/variable.less';

/**浏览器重置样式***/
@import 'base/reset.less';

/***基础函数****/
@import 'base/base.less';

/***pxtorem*****/
@import 'base/flexible.less';

@import 'components/toast.less';
@import 'components/pop.less';
@import 'components/flex.less';

.bg-img( @url ) {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url('../images/@{url}.png');
}



/***无痕验证样式文件***/

#captcha { margin-top:35px;}
._nc .stage1 .slider {
  height: 40px !important;
  line-height:40px;
  background-color: #F0F1F2 !important;
  width:100%;
  left:0 !important;
}
._nc .stage1 .track div {
  border-radius: 0 !important;
  color: #fff !important;
}
#captcha ._nc .stage1 .bg-green {
  background-color: #0B2556 !important;
}
#captcha ._nc .stage1 .bg-red {
  background-color: #0B2556 !important;
}
._nc .stage1 .button{
  height: 40px !important;
}
._nc .stage1 .track div, ._nc .stage1 .label{
  height:40px !important;
  line-height: 40px !important;
}


/***页面样式*****/

.main-html {
  min-height: 100%;
  height: 100%;
  body {
    min-height: 100%;
    height: 100%;
    width: 100%;
  }

  /***关于我们****/
  .about {
    width: 100%;
    .px2rem(padding-left, 40);
    .px2rem(padding-right, 40);
    .px2rem(padding-top, 33);
    .px2rem(padding-bottom, 33);
    box-sizing: border-box;
    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .login-left {
        .dbi();
        .px2rem(width, 18);
        .px2rem(height, 32);
        .background("../images/page/fanhui.png");
      }
      .us {
        .color(#000000);
        .px2px(font-size, 36);
      }
    }
    .bg {
      width: 100%;
      .px2rem(margin-top, 128);
      text-align: center;
      span {
        .dbi();
        .px2rem(width, 180);
        .px2rem(height, 240);
        .background("../images/page/1logoshangxia@3x.png");
      }
    }
    .text {
      width: 100%;
      .px2rem(margin-top, 126);
      p {
        .px2px(font-size, 28);
        .px2rem(line-height, 48);
        .color(#333333);
      }
    }
  }
  .kong {
    width: 100%;
    .px2rem(height, 20);
    background: #F2F2F2;
  }
  .about-tiao {
    width: 100%;
    box-sizing: border-box;
    .px2rem(padding-left, 40);
    .px2rem(padding-right, 41);
    & > ul {
      width: 100%;
      li {
        width: 100%;
        .px2rem(height, 100);
        .px2rem(line-height, 100);
        display: flex;
        justify-content: space-between;
        align-items: center;
        .px2px(font-size, 28);
        border-bottom: 1px solid #E4E6E9;
        & > a {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .color(#333333);
          .login-right {
            .dbi();
            .px2rem(width, 14.4);
            .px2rem(height, 26);
            .px2rem(margin-right, 11.8);
            .background("../images/page/xiayiye.png");
          }
        }
        & > a:active, a:focus {
          .color(#333333);
          text-decoration: none;
        }
      }
    }
  }
  /***版本声明****/
  .version {
    width: 100%;
    box-sizing: border-box;
    .px2rem(padding-left, 40);
    .px2rem(padding-right, 40);
    .px2rem(padding-top, 33);
    .px2rem(padding-bottom, 33);
    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .login-left {
        .dbi();
        .px2rem(width, 18);
        .px2rem(height, 32);
        .background("../images/page/fanhui.png");
      }
      .us {
        color: #000000;
        .px2px(font-size, 36);
      }
    }
    .First-article, .Second-article, .Third-article, .Fourth-article {
      width: 100%;
      .px2px(font-size, 28);
      .color(#333333);
      .px2rem(line-height, 48);
      .px2rem(margin-top, 70);
    }
  }

  /***用户协议****/
  .user {
    width: 100%;
    box-sizing: border-box;
    .px2rem(padding-left, 40);
    .px2rem(padding-right, 40);
    .px2rem(padding-top, 33);
    .px2rem(padding-bottom, 33);
    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .login-left {
        .dbi();
        .px2rem(width, 18);
        .px2rem(height, 32);
        .background("../images/page/fanhui.png");
      }
      .us {
        .color(#000000);
        .px2px(font-size, 36);
      }
    }
    .content {
      .px2px(font-size, 28);
      .px2rem(margin-top, 70);
      & p {
        .indent(11px);
        .px2rem(line-height, 48);
        .color(#151515);
      }
    }
    .Prompt {
      .px2px(font-size, 28);
      .px2rem(margin-top, 40);
      .color(#151515);
      .zhong {
        .color(#333333);
      }
      .zhong-te {
        .px2rem(margin-top, 40);
        .px2rem(margin-bottom, 20);
      }
      .zhong-tiao {
        .px2rem(line-height, 48);
      }
    }
  }
  /***费率说明****/
  .rate {
    width: 100%;
    box-sizing: border-box;
    .px2rem(padding-left, 40);
    .px2rem(padding-right, 40);
    .px2rem(padding-top, 33);
    .px2rem(padding-bottom, 33);
    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .login-left {
        .dbi();
        .px2rem(width, 18);
        .px2rem(height, 32);
        .background("../images/page/fanhui.png");
      }
      .us {
        .color(#000000);
        .px2px(font-size, 36);
      }
    }
    .list {
      width: 100%;
      .px2rem(margin-top, 50);
      .list-head {
        display: table;
        table-layout: fixed;
        width: 100%;
        .bold(600);
        .px2px(font-size, 32);
        .color(#333333);
        & > span {
          display: table-cell;
        }
        span:nth-of-type(2) {
          .px2rem(padding-left, 92);
        }
      }
      .list-text {
        width: 100%;
        .px2rem(margin-top, 40);
        box-sizing: border-box;
        .list-shu {
          .px2rem(height, 100);
          .px2rem(line-height, 100);
          display: table;
          table-layout: fixed;
          width: 100%;
          .px2px(font-size, 28);
          .color(#333333);
          .borderBottom(1, solid, #E4E6E9);
          & > span {
            display: table-cell;
          }
          span:nth-of-type(2) {
            .px2rem(padding-left, 92);
          }
        }
      }
    }
  }
  /***返佣规则****/
  .maid-rule {
    width: 100%;
    box-sizing: border-box;
    .px2rem(padding-left, 40);
    .px2rem(padding-right, 40);
    .px2rem(padding-top, 33);
    .px2rem(padding-bottom, 33);
    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .login-left {
        .dbi();
        .px2rem(width, 18);
        .px2rem(height, 32);
        .background("../images/page/fanhui.png");
      }
      .us {
        .color(#000000);
        .px2px(font-size, 36);
      }
    }
    .user-maid {
      width: 100%;
      .px2px(font-size, 28);
      .px2rem(margin-top, 70);
      .color(#151515);
      .user-maid-one {
        p {
          .bold(600);
          .color(#333333);
        }
      }
      .user-maid-two {
        .px2rem(margin-top, 65);
        .px2rem(margin-bottom, 90);
      }
      .user-maid-three {
        p {
          .px2rem(line-height, 58);
        }

      }
      .user-maid-four {
        .px2rem(margin-top, 92);
        text-align: right;
      }
    }
  }
  /***公告详情****/
  .notice {
    width: 100%;
    box-sizing: border-box;
    .px2rem(padding-left, 40);
    .px2rem(padding-right, 40);
    .px2rem(padding-top, 33);
    .px2rem(padding-bottom, 33);
    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .login-left {
        .dbi();
        .px2rem(width, 18);
        .px2rem(height, 32);
        .background("../images/page/fanhui.png");
      }
      .us {
        .color(#000000);
        .px2px(font-size, 36);
      }
    }
    .respect-user {
      width: 100%;
      .px2rem(margin-top, 70);
      .px2px(font-size, 28);
      .respect-de {
        .px2rem(margin-bottom, 70);
        .color(#333333);
      }
      .respect-eng {
        .color(#151515);
        p {
          .px2rem(line-height, 48);
        }
        p:nth-of-type(2) {
          .px2rem(margin-top, 45);
        }
        p:nth-of-type(3) {
          .px2rem(margin-top, 75);
          text-align: right;
        }
      }
    }
  }
  /***常见问题****/
  .problem {
    width: 100%;
    box-sizing: border-box;
    .px2rem(padding-left, 40);
    .px2rem(padding-right, 40);
    .px2rem(padding-top, 33);
    .px2rem(padding-bottom, 33);
    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .login-left {
        .dbi();
        .px2rem(width, 18);
        .px2rem(height, 32);
        .background("../images/page/fanhui.png");
      }
      .us {
        .color(#000000);
        .px2px(font-size, 36);
      }
    }
    .zhuce {
      width: 100%;
      .px2rem(margin-top, 70);
      .zhuce-china {
        .px2px(font-size, 32);
        .color(#333333);
      }
      .zhuce-eng {
        .px2px(font-size, 28);
        .color(#666666);
        p {
          .px2rem(line-height, 48);
        }
        p:nth-of-type(1) {
          .px2rem(margin-top, 30);
          .px2rem(margin-bottom, 30);
        }
      }
    }
  }
  /***帮助中心****/
  .help-center {
    width: 100%;
    box-sizing: border-box;
    .px2rem(padding-left, 40);
    .px2rem(padding-right, 40);
    .px2rem(padding-top, 33);
    .px2rem(padding-bottom, 33);
    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .login-left {
        .dbi();
        .px2rem(width, 18);
        .px2rem(height, 32);
        .background("../images/page/fanhui.png");
      }
      .us {
        .color(#000000);
        .px2px(font-size, 36);
      }
    }
    .help-list {
      width: 100%;
      .px2rem(margin-top, 50);
      .help-list-one, .help-list-two, .help-list-three, .help-list-four {
        .px2rem(height, 100);
        .px2px(font-size, 28);
        .color(#333333);
        display: flex;
        justify-content: space-between;
        align-items: center;
        .borderBottom(1, solid, #E4E6E9);
        .login-right {
          .db();
          .px2rem(width, 14.4);
          .px2rem(height, 26);
          .background("../images/page/xiayiye.png");
          transform: rotate(0deg);
          transition: all 0.1s;
        }
        .tran {
          transform: rotate(90deg);
          transition: all 0.1s;
        }
      }
      div:first-child {
        .borderTop(1, solid, #E4E6E9);
      }
      .xian {
        .px2rem(padding-left, 60);
        display: flex;
        .borderBottom(1, solid, #E4E6E9);
        flex-direction: column;
        & > span {
          .dbi();
          .px2rem(height, 100);
          .px2rem(line-height, 100);
          .px2px(font-size, 24);
          .color(#333333);
        }
      }
      .xiann {
        border-bottom: none;
      }
    }
  }

  /***注册页面****/
  .register {
    background-image: linear-gradient(-90deg, #031636 0%, #0B2556 100%);
    width: 100%;
    height: 100%;
    .succes {
      width: 100%;
      height: 100%;
      background: white;
      .px2rem(padding-left, 150);
      .px2rem(padding-right, 150);
      .px2rem(padding-top, 60);
      .px2rem(padding-bottom, 60);
      box-sizing: border-box;
      .logo-left {
        .px2rem(width, 18);
        .px2rem(height, 32);
        .background("../images/page/fanhui.png");
        .px2rem(margin-top, 33);
      }
      .zcsuccimg {
        width: 100%;
        .px2rem(margin-top, 160);
        display: flex;
        flex-direction: column;
        align-items: center;
        .zcsuccimg-img {
          .px2rem(width, 320);
          .px2rem(height, 370);
          & > img {
            width: 100%;
            height: 100%;
          }
        }
        .zcsuccimg-imgtwo {
          .px2rem(width, 400);
          .px2rem(height, 280);
          & > img {
            width: 100%;
            height: 100%;
          }
        }
        .zcsuccimg-texttwo {
          width: 100%;
          text-align: center;
          .px2rem(margin-top, 60);
          .px2rem(margin-bottom, 80);
          display: flex;
          justify-content: center;
          align-items: center;
          span:nth-of-type(1) {
            .dbi();
            .px2rem(width, 71.2);
            .px2rem(height, 71.2);
            .background("../images/page/Group 2@3x.png");
          }
          span:nth-of-type(2) {
            .dbi();
            .px2px(font-size, 54);
            .color(#1A1A1A);
            .px2rem(margin-left, 13.4);
          }
        }
        .zcsuccimg-text {
          width: 100%;
          text-align: center;
          .px2rem(margin-top, 60);
          display: flex;
          justify-content: center;
          align-items: center;
          span:nth-of-type(1) {
            .dbi();
            .px2rem(width, 71.2);
            .px2rem(height, 71.2);
            .background("../images/page/Group 2@3x.png");
          }
          span:nth-of-type(2) {
            .dbi();
            .px2px(font-size, 54);
            .color(#1A1A1A);
            .px2rem(margin-left, 13.4);
          }
        }
        .zusuccimg-yi {
          .color(#6B8094);
          .px2px(font-size, 28);
          text-align: center;
          .px2rem(margin-top, 60);
        }
        .zcsuccimg-btn {
          .px2rem(width, 330);
          .px2rem(height, 80);
          .px2rem(line-height, 80);
          .px2rem(margin-top, 42);
          .borderradius(100px);
          border: 1px solid #DDDDDD;
          .color(#84858E);
          .px2px(font-size, 28);
          text-align: center;
        }
      }
    }
    .zhuce {
      width: 100%;
      box-sizing: border-box;
      background-image: linear-gradient(-90deg, #031636 0%, #0B2556 100%);
      .px2rem(padding-left, 30);
      .px2rem(padding-right, 30);
      .px2rem(padding-top, 60);
      .px2rem(padding-bottom, 60);
      .logo {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & > span {
          .dbi();
        }
        .logo-tu {
          .px2rem(width, 222);
          .px2rem(height, 64);
          .background("../images/page/xinlogo@3x.png");
        }
        .logo-text {
          .px2px(font-size, 24);
          .color(#ffffff);
          font-family: PingFangSC-Semibold;
        }
      }
      .tab_nav {
        width: 100%;
        .px2rem(margin-top, 70);
        display: flex;
        align-items: center;
        .px2px(font-size, 30px);
        .color(#F8FCFE);
        .nav_li {
          .dbi();
        }
        .select {
          .borderBottom(1, solid, #939EFF);
          .color(#939EFF);
        }
        span:nth-of-type(1) {
          .px2rem(margin-right, 60)
        }
      }
      .form_bx {
        width: 100%;
        .px2rem(margin-top, 40);
        .logo_form {
          width: 100%;
          .form_group {
            width: 100%;
            .pr();
            .px2rem(height, 129);
            .borderBottom(1, solid, #5C7092);
            .input-group {
              width: 100%;
              .px2rem(height, 129);
              .px2px(font-size, 28);
              .pr();
              .form-control {
                width: 100%;
                box-sizing: border-box;
                .dbi();
                outline: none;
                .px2rem(height, 129);
                .px2rem(padding-top, 69);
                .px2rem(padding-bottom, 20);
                background: none;
                border: none;
                .color(#F8FCFE);
              }
              .form-controll {
                width: 100%;
                box-sizing: border-box;
                .dbi();
                outline: none;
                .px2rem(height, 86);
                .px2rem(padding-top, 0);
                .px2rem(padding-bottom, 0);
                background: none;
                border: none;
                .color(#F8FCFE);
                .pa();
                top: 50%;
                transform: translateY(-50%);
              }
              .placeholder(#536586);
              .form-input {
                .px2rem(height, 86);
                .px2rem(padding-left, 70);
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                padding-top: 0px;
                padding-bottom: 0px;
              }
            }
            .input-groupt {
              .px2rem(height, 86);
            }
            .flag-container {
              .pa();
              top: 50%;
              transform: translateY(-50%);
              .px2rem(left, 0);
              /*.px2rem(bottom,20);*/
              .color(#F8FCFE);
              .px2px(font-size, 28);
            }
          }
          .form_fonem {
            .px2rem(height, 86);
          }
          .form-group {
            border: none;
            display: flex;
            justify-content: space-between;
            .input-group {
              .borderBottom(1, solid, #5C7092);
            }
            .form-btn-fix-right {
              .px2rem(width, 220);
              .px2rem(height, 80);
              align-self: flex-end;
              .btn-dx {
                .dbi();
                .px2rem(width, 230);
                .px2rem(height, 80);
                .borderradius(41px);
                background: #7786F2;
                .color(#ffffff);
                .px2px(font-size, 28);
                text-align: center;
                .px2rem(line-height, 80);
              }
            }
          }

        }
        .text-left {
          width: 100%;
          display: flex;
          align-items: center;
          .checkbox {
            .dbi();
            .px2rem(width, 28);
            .px2rem(height, 28);
            .background("../images/page/weixuanzhong@3x.png");
          }
          .checkboxed {
            .dbi();
            .px2rem(width, 28);
            .px2rem(height, 28);
            .background("../images/page/xuanzhong@3x.png");
          }
          .check-text {
            .dbi();
            .px2px(font-size, 24);
            .color(#F8FCFE);
            .px2rem(margin-left, 20);
            .hoverzi {
              .dbi();
              .color(#939EFF);
            }
          }
        }
        .btn_bx {
          width: 100%;
          .px2rem(height, 80);
          .mt(49px);
          .btn-primary {
            .dbi();
            width: 100%;
            .px2rem(height, 80);
            background: #5667FD;
            .color(#FFFFFF);
            .px2px(font-size, 32);
            text-align: center;
            .px2rem(line-height, 80);
            .borderradius(41px);
          }
        }
      }
    }
  }
  /*红包活动*/
  .red-avtivity {
    width: 100%;
    /*height: 100%;*/
    .tou {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      .pr();
      span:nth-of-type(1) {
        .px2rem(width, 276);
        .px2rem(height, 187);
        .background("../images/page/zuoyun.png");
        .px2rem(margin-top, 58);
      }
      span:nth-of-type(2) {
        .px2rem(width, 569);
        .px2rem(height, 84);
        .background("../images/page/biao.png");
        .ct();
      }
      span:nth-of-type(3) {
        .px2rem(width, 276);
        .px2rem(height, 187);
        .background("../images/page/youyun.png");
      }
    }
    .red {
      text-align: center;
      .pr();
      .red-shu {
        .pa();
        .ct(x);
        .px2rem(margin-top, 120);
        text-align: center;
        .color(#FFFFFF);
        p:nth-of-type(1) {
          .px2px(font-size, 40);
          .px2rem(margin-bottom, 20);
        }
        p:nth-of-type(2) {
          .px2px(font-size, 24);
        }
      }
      & > img {
        .px2rem(width, 600);
        .px2rem(height, 820);
        background-size: 100% 100%;
      }
    }
    .redchai {
      text-align: center;
      .pr();
      .red-shu {
        .pa();
        .ct(x);

        .px2rem(margin-top, 80);
        text-align: center;
        .color(#FF002A);
        p:nth-of-type(1) {
          .px2px(font-size, 40);
          .px2rem(margin-bottom, 20);

        }
        p:nth-of-type(2) {
          .px2px(font-size, 60);
          font-weight: bold;
        }
        p:nth-of-type(3) {
          .color(#666666);
          .px2px(font-size, 32);
        }
      }
      & > img {
        .px2rem(width, 600);
        .px2rem(height, 820);
        background-size: 100% 100%;
      }
      .red-btn {
        .pa();
        .ct(x);
        .px2rem(margin-top, 543);
        text-align: center;
        .btn {
          .px2rem(width, 450);
          .px2rem(height, 100);
          .px2px(font-size, 40);
          .color(#FF002A);
          border-radius: 100px;
          background: #FFEED1;
          .px2rem(margin-bottom, 24);
          .px2rem(line-height, 100);
          margin-right: auto;
          margin-left: auto;
        }
        .tishi {
          .px2px(font-size, 28);
          .color(#ffffff);
        }
      }
    }
    .foot {
      width: 100%;
      text-align: center;
      .px2px(font-size, 28);
      .color(#D4ADE1);

      .tu {
        .dbi();
        .px2rem(width, 28);
        .px2rem(height, 28);
        vertical-align: middle;
        .background("../images/page/activeru.png")
      }
    }
    .foot-kong{
      .px2rem(height,100);
    }
    .fot {
      .px2rem(padding-bottom, 67);
    }
    .tan {
      min-width: 8.5em;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 100%;
      z-index: 90;
      background: rgba(0, 0, 0, 0.8) center center no-repeat;
      .dialog-wrappp {
        .pr();
        .text-biaoo {
          .ct(x);
          .color(#FFFFFF);
          .px2px(font-size, 40);
          text-align: center;
          .px2rem(margin-top, 110);
          .text-fir {
            display: flex;
            justify-content: center;
            .yuan {
              .px2rem(margin-left, 26);
              & > span {
                display: inline-block;
                .px2rem(width, 15);
                .px2rem(height, 15);
                .px2rem(margin-right, 10);
                background: #FFFFFF;
                border-radius: 50%;
              }
            }
          }
          .check {
            .px2rem(margin-top, 17);
          }
        }
        .jiantou {
          .pa();
          .px2rem(width, 159);
          .px2rem(height, 186);
          .background("../images/page/Fill 19 Copy@2x.png");
          .px2rem(right, 26);
        }
      }
    }
  }

  /*....*/
  /*下载页面*/
  .download-total {
    .px2rem(padding-left, 45);
    .px2rem(padding-right, 45);
        .tan {
      min-width: 8.5em;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 100%;
      z-index: 90;
      background: rgba(0, 0, 0, 0.8) center center no-repeat;
      .dialog-wrappp {
        .pr();
        .text-biaoo {
          .ct(x);
          .color(#FFFFFF);
          .px2px(font-size, 40);
          text-align: center;
          .px2rem(margin-top, 110);
          .text-fir {
            display: flex;
            justify-content: center;
            .yuan {
              .px2rem(margin-left, 26);
              & > span {
                display: inline-block;
                .px2rem(width, 15);
                .px2rem(height, 15);
                .px2rem(margin-right, 10);
                background: #FFFFFF;
                border-radius: 50%;
              }
            }
          }
          .check {
            .px2rem(margin-top, 17);
          }
        }
        .jiantou {
          .pa();
          .px2rem(width, 159);
          .px2rem(height, 186);
          .background("../images/page/Fill 19 Copy@2x.png");
          .px2rem(right, 26);
        }
      }
    }
    .download-top {
      text-align: center;
      .top-logo {
        .px2rem(margin-top, 70);
        .px2rem(width, 160);
        .px2rem(height, 160);
      }
      .top-title {
        .px2rem(height, 56);
        .px2rem(line-height, 56);
        .px2px(font-size, 40);
        .color(#575456);
      }
      .top-text {
        .px2rem(margin-top, 7);
        .px2rem(margin-bottom, 32);
        .px2rem(height, 33);
        .px2rem(line-height, 33);
        .px2px(font-size, 24);
        .color(#868686);
        font-weight: 300;
      }
      .install-a {
        margin: auto;
        display: block;
        .px2rem(height, 100);
        .px2rem(width, 400);
        .px2rem(line-height, 100);
        .px2px(font-size, 36);
        font-weight: 400;
        .color(#FFFFFF);
        background-image: linear-gradient(55deg, #5C47F9 1%, #6084FD 100%);
        box-shadow: 0 2px 10px 0 rgba(95, 132, 228, 0.68);
        border-radius: 100px;
        text-decoration: none;
      }
    }
    .download-title {
      .px2rem(margin-top, 85);
      .px2rem(margin-bottom, 33);
      .px2rem(height, 50);
      font-weight: bold;
      .px2rem(line-height, 50);
      .px2px(font-size, 32);
      .color(#454545);
      text-align: center;
      i {
        display: inline-block;
        .px2rem(margin-bottom, 10);
        height: 1px;
        .px2rem(width, 130);
        &:nth-child(1) {
          background-image: linear-gradient(-90deg, #939393 0%, rgba(255, 255, 255, 0.00) 100%);
          .px2rem(margin-right, 20);
        }
        &:nth-child(2) {
          .px2rem(margin-left, 20);
          background-image: linear-gradient(90deg, #939393 0%, rgba(255, 255, 255, 0.00) 100%);
        }
      }
    }
    .download-tips {
      width: 100%;
      .px2px(font-size, 28);
      .color(#888888);
      .px2rem(line-height, 40);
      .px2rem(margin-bottom, 20);
    }
    .android-img {
      display: block;
      .px2rem(height, 269);
      .px2rem(width, 422);
      text-align: center;
      margin: auto;
      .px2rem(margin-bottom, 48);

    }
    .ios-content {
      .ios-tips {
        width: 100%;
        .px2px(font-size, 28);
        .color(#888888);
        .px2rem(line-height, 40);
      }
      .resolved-title {
        width: 100%;
        .px2px(font-size, 28);
        .color(#888888);
        .px2rem(line-height, 40);
        .px2rem(margin-bottom, 20);
      }
      .step-one {
        display: block;
        margin: auto;
        .px2rem(height, 400);
        .px2rem(width, 600);
        .px2rem(margin-bottom, 40);
        .px2rem(margin-top, 40);
      }
      .step-two {
        display: block;
        margin: auto;
        .px2rem(height, 560);
        .px2rem(width, 600);
        .px2rem(margin-bottom, 70);
        .px2rem(margin-top, 50);
      }
      .step-three {
        display: block;
        margin: auto;
        .px2rem(height, 467);
        .px2rem(width, 600);
        .px2rem(margin-bottom, 70);
        .px2rem(margin-top, 27);
      }
    }
  }

}

    //入口2 已登录--拆红包

  /*新手红包冲顶*/
  .pucket-activity{
    width: 100%;
    background-image: linear-gradient(0deg, #AC4284 5%, #120162 54%, #270033 100%);

    [v-cloak] {
      display: none;
    }
    .puckcont{
      overflow: hidden;
      .background("../images/page/pucketbanner.png");
      width: 100%;
      .px2rem(height,600);
      text-align: center;
      .pucjetitl{
        .px2rem(margin-top,104);
        .px2rem(margin-bottom,30);
        text-align: center;
        .px2px(font-size,58);
        .color(#ffffff);
      }
      .titbtn{
        text-align: center;
        //.px2rem(width,340);
        margin: 0 auto;
        display: inline-block;
        .px2px(font-size,24);
        font-weight: 300;
        .color(#ffffff);
        .px2rem(padding-left,36);
        .px2rem(padding-right,36);
        .px2rem(padding-top,10);
        .px2rem(padding-bottom,9);
        background: #D7538F;
        .borderradius(100px);
      }
    }
    .pucketlist{
      transform: translateY(-50px);
      .px2rem(padding-left,30);
      .px2rem(padding-right,30);
      .tuijli{
        .px2rem(padding-bottom,20);
      }
      &>li{
        .px2rem(padding-top,50);
        .px2rem(padding-left,30);
        .px2rem(padding-right,30);
        background: #FFFFFF;
        .borderradius(10px);
        .px2rem(padding-bottom,40);
        .px2rem(margin-bottom,20);
        text-align: center;
        .invitingfrien{
          display: flex;
          justify-content: space-around;
          .yaoqimg{
            .px2rem(width,271);
            .px2rem(height,165);
            img{
              width: 100%;
              height: 100%;
            }
          }
          .invitxt{
            display: flex;
            flex-direction: column;
            justify-content: center;
            .px2rem(margin-bottom,17);
            .txtsyao{
              display: flex;
              .px2rem(margin-bottom,16);
              .px2px(font-size,40);
              .color(#2A2A2A);
              .texcol{
                .color(#D1528C)
              }
            }
            .texbotm{
              .px2rem(padding-left,5);
              .px2rem(padding-right,5);
              background: #D1528C;
              .color(#ffffff);
              .px2px(font-size,28);
            }
          }
        }
        .chaitit{
          .px2rem(margin-bottom,30);
          display: flex;
          justify-content: space-around;
          align-items: center;
          .lefxiu{
            .px2rem(width,120);
            .px2rem(height,7);
            .background("../images/page/lefxiushi.png");
          }
          .righxiu{
            .px2rem(width,120);
            .px2rem(height,7);
            .background("../images/page/rixiushi.png")
          }
        }
        .chaipuck{
          //.px2rem(padding-left,15);
          //.px2rem(padding-right,15);
          .px2px(font-size,32);
          display: flex;
          align-items: center;
          justify-content: center;
          .color(#D1528C);
          .numren{
            .px2rem(line-height,38);
            background: #D1528C;
            .borderradius(2px);
            .color(#ffffff);
            .px2rem(padding-left,7);
            .px2rem(padding-right,7);
          }
        }
        .pucketimg{
          .px2rem(padding-top,30);
          .px2rem(padding-bottom,30);
          display: flex;
          background: #FFFBF2;
          &>li{
            display: flex;
            flex-direction: column;
            flex: 1;
            text-align: center;
            .weichai{
              .px2rem(margin-left,12);
              .px2rem(margin-right,12);
              .px2rem(margin-bottom,13);
              .px2rem(height,222);
              .background("../images/page/chaipuck.png");
            }
            .yichai{
              .px2rem(margin-left,12);
              .px2rem(margin-right,12);
              .px2rem(margin-bottom,13);
              .px2rem(height,222);
              .background("../images/page/ychpuck.png");
              .onlist{
                .color(#FF002A);
                text-align: center;
                .px2px(font-size,20);
                .px2rem(margin-top,26);
                //.px2rem(margin-bottom,3);
              }
              .twlist{
                .color(#FF002A);
                text-align: center;
                .px2px(font-size,24);
              }
            }
            .texwen{
              .px2px(font-size,24);
              .color(#B67B7B);
            }
          }
        }
        .daoji{
          .px2rem(margin-top,24);
          .px2rem(margin-bottom,24);
          display: flex;
          justify-content: center;
          .px2px(font-size,28);
          .color(#A9A9A9);
          .times{
            .color(#D1528C);
          }
        }
        .receive{
          display: flex;
          justify-content: center;
          span{
            box-shadow: 0 2px 10px 0 #FF515D;
            .px2rem(width,400);
            .px2rem(height,70);
            .px2rem(line-height,70);
            background-image: linear-gradient(-180deg, #FFE288 0%, #FFB500 91%);
            .borderradius(100px);
            .px2px(font-size,28);
            .color(#FC3034);
          }
        }

        .animalist{
          .px2rem(height,400);
          overflow: hidden;
        }

        .jilulist{
          position: relative;
          li{
            display: flex;
            justify-content: space-between;
            .px2rem(line-height,100);
            .px2rem(height,100);
            .px2px(font-size,24);
            .color(#B67B99);
          }
          .backayse{
            background: #FAFAFC;
          }
        }
        .guize{
          text-align: left;
          .px2px(font-size,24);
          .color(#B67B99);
          .px2rem(padding-bottom,42);
          li{
            .px2rem(padding-bottom,12);
            .px2rem(line-height,40);
          }
        }
      }
    }
    .butlogo{
      transform: translateY(-37px);
      text-align: center;
      img{
        .px2rem(width,200);
      }
    }
    //弹框拆红包
    .chaimsg{
      position: fixed;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      //.px2rem(padding-top,257);
      //.px2rem(padding-bottom,230);
      left: 0;
      top: 0;
      background: rgba(0,0,0,.5);
      display: flex;
      flex-direction: column;
      justify-content: center;

      //充值弹框
      .recharge{
        .px2rem(height,580);
        .tanwi{
          box-sizing: border-box;
          background: #ffffff;
          .px2rem(padding-top,84);
          margin: 0 auto;
          height: 100%;
          overflow: hidden;
          text-align: center;
          .px2rem(width,560);
          .borderradius(8px);
          //红包领完弹框
          .receover{
            margin: 0 auto;
            .px2rem(width,300);
            .px2rem(height,205);
            .background("../images/page/receiveover.png")
          }
          //人数过多弹框
          .numpup{
            margin: 0 auto;
            .px2rem(width,300);
            .px2rem(height,205);
            .background("../images/page/numberpuper.png")
          }
          //充值不足红包
          .chongimg{
            margin: 0 auto;
            .px2rem(width,300);
            .px2rem(height,205);
            .background("../images/page/rechargelogo.png")
          }
          //注册红包
          .zhucpuck{
            margin: 0 auto;
            .px2rem(width,300);
            .px2rem(height,205);
            .background("../images/page/lingzhulog.png")
          }
          .quotalogin{
            .px2rem(margin-top,65);
            .px2px(font-size,32);
            .color(#666666);
          }
          .lingbtnlogin{
            .px2rem(margin-top,36);
            span{
              background-image: linear-gradient(-179deg, #FF305F 0%, #FF815A 100%);
              display: block;
              .borderradius(100px);
              margin: 0 auto;
              .px2rem(width,300);
              .px2rem(height,88);
              text-align: center;
              .px2rem(line-height,88);
              .px2px(font-size,36);
              .color(#ffffff);
            }
          }
        }
      }

      //拆红包弹框
      .chaicont{
        .px2rem(height,690);
        .tanwi{
          .px2rem(width,600);
          height: 100%;
          overflow: hidden;
          margin: 0 auto;
          .background("../images/page/chaiback.png");
          text-align: center;
          .huode{
            .px2px(font-size,32);
            .color(#FF002A);
            .px2rem(margin-top,115);
          }
          .huodelogin{
            .px2px(font-size,32);
            .color(#FF002A);
            .px2rem(margin-top,145);
          }
          .quota{
            .px2px(font-size,60);
            .color(#FF002A);
            .px2rem(margin-top,34);
          }
          .quotalogin{
            .px2px(font-size,60);
            .color(#FF002A);
            .px2rem(margin-top,28);
          }
          .zhehe{
            display: flex;
            justify-content: center;
            .px2px(font-size,32);
            .color(#666666);
            .px2rem(margin-top,24);
            .moneys{
              .color(#FF002A);
              .px2rem(margin-left,10);
            }
          }
          .lingbtn{
            .px2rem(margin-top,150);
            span{
              display: block;
              background: #FFEED1;
              .borderradius(100px);
              margin: 0 auto;
              .px2rem(width,360);
              .px2rem(height,88);
              text-align: center;
              .px2rem(line-height,88);
              .px2px(font-size,36);
              .color(#FF002A);
            }
          }
          .lingbtnlogin{
            .px2rem(margin-top,214);
            span{
              display: block;
              background: #FFEED1;
              .borderradius(100px);
              margin: 0 auto;
              .px2rem(width,360);
              .px2rem(height,88);
              text-align: center;
              .px2rem(line-height,88);
              .px2px(font-size,36);
              .color(#FF002A);
            }
          }
          .daoji{
            .px2rem(margin-top,21);
            display: flex;
            justify-content: center;
            .color(#ffffff);
            .px2px(font-size,24);
            .dtimes{
              .color(#F3D63F);
              .px2rem(margin-left,10);
              .px2rem(margin-right,10);
            }
          }
        }
      }
      .offbtn{
        text-align: center;
        .px2rem(margin-top,100);
        img{
          .px2rem(width,80);
        }
      }
    }
  }



.poket-html{
  /*background-image: linear-gradient(0deg, #AC4284 5%, #120162 54%, #270033 100%);*/
  padding-bottom: 0;
  min-height: auto;
  background: #AC4284;
  .main-body{
    min-height: auto;
    background-image: linear-gradient(0deg, #AC4284 5%, #120162 54%, #270033);
  .dialog-template{
          display: none;
     }
       .dialog-wrapp{
           width: 231px;
           height: 330px;
           background: #FFFFFF;
       border: 5px solid #FFE5C2;
       border-radius: 20px;
       position: relative;
       padding: 29.5px;
       }
       .dialog-wrapp .text-biao{
          font-size: 18px;
      color: #FF002A;
      letter-spacing: 0;
      text-align: center;
      margin-bottom: 18.5px;
      margin-top: 3px;
       }
       .dialog-wrapp .text-biao .xing-one{
          width: 10.5px;
          height: 10.5px;
          display: inline-block;
            background-image: url("../../../statics/images/page/Rectangl.png");
            background-size: 100% 100%;
       }
       .dialog-wrapp .text-rule{
           font-size: 12px;
       color: #666666;
       letter-spacing: 0;
       text-align: justify;
       
       }
       .dialog-wrapp .text-rule>p{
      line-height: 20px;
      display: flex;
       }
      .dialog-wrapp .text-rule>p>span{
      display: inline-block;
       }
      .dialog-wrapp .text-rule>p>span:nth-of-type(2){
      margin-left: 13px;
       }
       .dialog-wrapp .close{
          width: 40px;
          height: 40px;
            background-image: url("../../../statics/images/page/guan.png");
            background-size: 100% 100%;
            position: absolute;
        bottom: -71px;
        left: 117px;
       }
     }
}



