/****变量*******/
@import 'components/variable.less';

/**浏览器重置样式***/
@import 'base/reset.less';

/***基础函数****/
@import 'base/base.less';

/***pxtorem*****/
@import 'base/flexible.less';

@import 'components/toast.less';
@import 'components/pop.less';
@import 'components/flex.less';

.bg-img( @url ) {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url('../images/@{url}.png');
}

/*#captcha { margin-top:35px; .px2rem(width,600);}
._nc .stage1 .slider {
  height: 40px !important;
  line-height:40px;
  background-color: #F0F1F2 !important;
  width:100%;
  left:0 !important;
}
._nc .stage1 .track div {
  border-radius: 0 !important;
  color: #fff !important;
}
#captcha ._nc .stage1 .bg-green {
  background-color: #0B2556 !important;
}
#captcha ._nc .stage1 .bg-red {
  background-color: #0B2556 !important;
}
._nc .stage1 .button{
  height: 40px !important;
}
._nc .stage1 .track div, ._nc .stage1 .label{
  height:40px !important;
  line-height: 40px !important;
}*/
/***联合打新****/
.main-html {
  min-height: 100%;
  height: 100%;
  body {
    min-height: 100%;
    /*height: 100%;*/
    width: 100%;
  }
#world{
  width: 100%;
  height: 100%;
  .head{
     width: 100%;
     .pr();
     .head-img{
      width: 100%;
      .px2rem(height,376);
      display: block;
      .background("../images/joint/bnn.png");
     }
     .head-img2{
      width: 100%;
      .px2rem(height,376);
      display: block;
      .background("../images/joint/bsj.png");
     }
     .head-img3{
      width: 100%;
      .px2rem(height,376);
      display: block;
      .background("../images/joint/fbee.png");
     }
     .head-img4{
      width: 100%;
      .px2rem(height,376);
      display: block;
      .background("../images/joint/bitkpt.png");
     }
     .head-text{
      width: 100%;
      .px2rem(padding-top,14);
      .px2rem(padding-bottom,14);
      text-align: center;
      background: #E8E2FC;
      .color(#595757);
      .px2px(font-size,22);
     }
  }

  input:disabled, textarea:disabled {
    -webkit-text-fill-color: #BDBCBC;
    -webkit-opacity: 1;
    color: #BDBCBC;
}
  .form_bx{
  	width: 100%;
  	text-align: center;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	.zhuan{
        .color(#595757);
        .px2px(font-size,32);
        .px2rem(margin-top,92);
        .px2rem(margin-bottom,54);
        display: flex;
    	align-items: center;
        .xie{
        	.dbi();
        	.px2rem(width,40);
        	.px2rem(height,8);
        	.background("../images/joint/xiegang@3x.png");
        }
        .fift{
        	.dbi();
        	.px2rem(margin-left,14);
        	.px2rem(margin-right,14);
        }
  	}
	.form_group {
	    .px2rem(width,512);
	    .pr();
	    .px2rem(height, 74);
	    border:1px solid #9FA0A0;
	    .px2rem(margin-bottom,28);
	    .borderradius(8px);
	    .input-group {
	      width: 100%;
	      .px2rem(height, 76);
	      .px2px(font-size, 24);
	      .pr();
	      .form-control {
	        width: 100%;
	        box-sizing: border-box;
	        .dbi();
	        outline: none;
	        .px2rem(height, 74);
	        /*//line-height: 1px;*/
	        .px2rem(padding-left, 40);
	        .px2rem(padding-bottom,25);
	        .px2rem(padding-top,25);
	        background: none;
	        border: none;
	        .color(#BDBCBC);
	      }
	      .placeholder(#BDBCBC);
	    }
	}
	.form-group{
		display: flex;
		align-items: center;
		justify-content: space-between;
        .form-btn-fix-right {
          .px2rem(width, 180);
          .px2rem(height, 58);
          .px2rem(padding-top, 8);
          .px2rem(padding-bottom, 8);
          align-self: flex-end;
          .btn-dx {
            .dbi();
            .px2rem(width, 180);
            .px2rem(height, 58);
            border-left: 1px solid #9FA0A0;
            .color(#595757);
            .px2px(font-size, 24);
            text-align: center;
            .px2rem(line-height, 58);
          }
        }
	}
    .text-left {
      .px2rem(width,492);
      display: flex;
      align-items: center;
      /*.px2rem(margin-left,132);*/
      .checkbox {
        .dbi();
        .px2rem(width, 24);
        .px2rem(height, 24);
        .background("../images/joint/juxing@3x.png");
      }
      .checkboxed {
        .dbi();
        .px2rem(width, 24);
        .px2rem(height, 24);
        .background("../images/joint/juxinggou@3x.png");
      }
      .check-text {
        .dbi();
        .px2px(font-size, 24);
        .color(#595757);
        .px2rem(margin-left, 10);
        .hoverzi {
          .dbi();
          .color(#939EFF);
        }
      }
    }

    .btn_bx {
      .px2rem(width,308);
      .px2rem(height, 62);
      .mt(35px);
      .btn-primary {
        .dbi();
        width: 100%;
        .px2rem(height, 62);
        .background("../images/joint/tuceng@3x.png");
        .color(#FFFFFF);
        .px2px(font-size, 26);
        text-align: center;
        .px2rem(line-height, 62);
        .borderradius(15px);
      }
    }

    .Slippery{
    	.px2rem(width,512);
    	#captcha{
    		width: 100%;
    		.px2rem(height,74);
    		.px2rem(margin-top,70);
    		._nc{
    			.stage1{
    				height: 0.98666667rem !important;
    				.slider{
    					width: 100%;
    					height: 0.98666667rem !important;
					    line-height: 0.98666667rem;
				        background-color: #F0F1F2 !important;
					    left: 0 !important;
					    .label{
				    	    height: 0.98666667rem !important;
							line-height: 0.98666667rem !important;
							font-size: 12px !important;
					    }
					    .track{
					    	.bg-green{
				    		    background-color: #0B2556 !important;
			    		        height: 0.98666667rem !important;
								line-height: 0.98666667rem !important;
					    	}
					    }
					    .button{
					    	    height: 0.98666667rem !important;
					    	    .icon{
					    	    	bottom: 0 !important;
					    	    }
					    }
    				}
    				.bg-red {
					  	background-color: #0B2556 !important;
					}
    			}
    			.stage3{
    				width: 100%;
    				height: 1.9rem !important;
    				.title{
    					font-size: 13px !important;
    				}
    				.refresh{
    					left: 0;
    					height: 30px;
					    display: flex;
					    justify-content: center;
					    align-items: center;
					    right: 0;
					    margin: auto;
					    /*bottom: 0;*/
					    .icon{
					    	font-size: 30px !important;
					    }
					    .label{
					    	font-size: 14px !important;
				    	    top: 0px !important;
					    }
    				}
    				.nc-sep{
    					display: none;
    				}
    				.feedback{
    					display: none;
    				}
    			}
    		}
    	}
    }
  }
	.fot{
	  	width: 100%;
	  	display: flex;
	  	box-sizing: border-box;
	  	flex-direction: column;
	  	align-items: center;
	  	.px2rem(margin-top,132);
	  	.px2rem(padding-bottom,120);
	  	.px2rem(padding-left,64);
	  	.px2rem(padding-right,64);
	  	.fot-rute{
  		    display: flex;
			align-items: center;
	  		.px2rem(margin-bottom,80);
	  		span:nth-of-type(1){
	  			.dbi();
	  			.px2rem(width,46);
	  			height: 1px;
				background: #595757;
	  		}
	  		span:nth-of-type(2){
	  			.dbi();
	  			.px2rem(margin-left,18);
	  			.px2rem(margin-right,18);
	  			.color(#595757);
	  			.px2px(font-size,36);
	  		}
	  		span:nth-of-type(3){
	  			.dbi();
	  			.px2rem(width,46);
	  			height: 1px;
	  			background: #595757;
	  		}
	  	}
	  	.fot-lie{
	  		.fot-time{
	  			display: flex;
	  			.color(#595757);
		  		span:nth-of-type(1){
		  			.px2px(font-size,26);
		  			font-weight: bold;
		  		}
		  		span:nth-of-type(2){
		  			.px2px(font-size,24);
		  		}
	  		}
	  		.fot-fang{
	  			/*display: flex;*/
	  			.color(#595757);
	  			.px2rem(margin-top,24);
	  			.fot-ling{
	  				.px2px(font-size,26);
	  				font-weight: bold;
	  			}
	  			.fot-xin{
	  				.px2rem(margin-top,26);
	  				&>p{
  					    display: flex;
	  				}
	  			}
	  		}
	  	}
	}
  .succ-img{
  	width: 100%;
  	.px2rem(height,332);
  	.background("../images/joint/success.png");
  }
  .succ-imgt{
  	width: 100%;
  	.px2rem(height,332);
  	.background("../images/joint/have-finished@3x.png");
  }
  .succ-er{
  	width: 100%;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	.px2rem(margin-top,136);
  	.px2rem(margin-bottom,60);
  	.er-text{
  		.color(#595757);
  		.px2px(font-size,34);
  		.er-one{
  			.dbi();
  			.px2rem(height,36);
  			.px2rem(width,36);
  			.px2rem(line-height,36);
  			background: #6305D8;
  			.color(#FFFFFF);
  			border-radius: 50%;
			text-align: center;
			.px2px(font-size,25);
			display:inline-block;
			.px2rem(margin-left,10);
			.px2rem(margin-right,10);
			position: relative;
			top: -2px;

  		}
  	}
  	.er-img{
  		.px2rem(width,363);
  		.px2rem(height,55);
  		border:1px solid #595757;
  		.color(#595757);
  		.px2rem(line-height,55);
  		border-radius: 20px;
  		.px2rem(margin-top,50);
  		.px2rem(padding-left,40);
        box-sizing: border-box;
  		&>img{
  			.px2rem(width,32);
  			.px2rem(height,32);
  			float: right;
  			.pr();
  			.px2rem(right,41);
		    top: 50%;
    		transform: translateY(-50%);
  		}
  	}
  	.er-zhu{
  		.px2px(font-size,26);
  		.color(#b2b1b1);
  	}
  	.er-btn{
  		.px2rem(width,256);
  		.px2rem(height,60);
  		.px2rem(line-height,60);
  		.px2px(font-size,28);
  		.color(#ffffff);
  		.background("../images/joint/tuceng@3x.png");
  		text-align: center;
  		.px2rem(margin-top,50);
  		.px2rem(margin-bottom,50);
  		border-radius: 15px;
  	}
  }
}



/*币世界领取页*/
.coin{
	width: 100%;
	.background("../images/joint/bei@3x.png");
	#coinworld{
		width: 100%;
		/*height: 100vh;*/
		.px2rem(padding-top,98);
		/*.px2rem(padding-right,98);*/
		.px2rem(padding-bottom,98);
		/*.px2rem(padding-left,98);*/
	    box-sizing: border-box;
		/*.background("../images/joint/bei@3x.png");*/
		.tubiao{
			display: flex;
			justify-content: center;
			.px2rem(margin-top,40);
			.tubiao-one{
				.dbi();
				.px2rem(width,202);
				.px2rem(height,60);
				.background("../images/joint/bitget@3x.png");
			}
			.tubiao-two{
				.dbi();
				.px2rem(width,152);
				.px2rem(height,60);
				.background("../images/joint/bishijie@3x.png");
				.px2rem(margin-left,58);
			}
		}
		.activity{
			.px2rem(width,640);
			background: #ffffff;
			.px2rem(padding-top,48);
			/*.px2rem(padding-right,48);*/
			.px2rem(padding-bottom,48);
			/*.px2rem(padding-left,48);*/
			.px2rem(margin-top,76);
			margin-left:auto;
			margin-right:auto;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-radius: 5px;
			.activity-img{
				.dbi();
				.px2rem(width,400);
				.px2rem(height,228);
				.background("../images/joint/GT@3x.png");
			}
		    .btn_bx {
		      .px2rem(width,300);
		      .px2rem(margin-top,80);
		      .btn-primary {
		        .dbi();
		        width: 100%;
		        .px2rem(height, 75);
		        .background("../images/joint/tuceng@3x.png");
		        .color(#FFFFFF);
		        .px2px(font-size, 28);
		        text-align: center;
		        .px2rem(line-height, 75);
		        .borderradius(15px);
		      }
		    }
	        .fot{
			  	width: 100%;
			  	display: flex;
			  	/*flex-direction: column;*/
			  	flex-wrap: wrap;
			  	justify-content: center;
			  	align-items: center;
			  	.px2rem(margin-top,100);
			  	.fot-rute{
			  		display: flex;
			  		align-items: center;
			  		.px2rem(margin-bottom,80);
			  		span:nth-of-type(1){
			  			.dbi();
			  			.px2rem(width,36);
			  			.px2rem(height,22);
			  			.background("../images/joint/secai@3x.png")
			  		}
			  		span:nth-of-type(2){
			  			.dbi();
			  			.px2rem(margin-left,18);
			  			.px2rem(margin-right,18);
			  			.color(#595757);
			  			.px2px(font-size,36);
			  		}
			  		span:nth-of-type(3){
			  			.dbi();
			  			.px2rem(width,36);
			  			.px2rem(height,22);
			  			.background("../images/joint/secai@3x.png")
			  		}
			  	}
			  	.fot-lie{
			  		.px2rem(padding-left,20);
			  		.px2rem(padding-right,20);
			  		.fot-time{
			  			display: flex;
			  			.color(#595757);
				  		span:nth-of-type(1){
				  			.px2px(font-size,24);
				  			font-weight: bold;
			  			    white-space: nowrap;
				  		}
				  		span:nth-of-type(2){
				  			.px2px(font-size,24);
				  		}
			  		}
			  		.fot-fang{
			  			/*display: flex;*/
			  			.color(#595757);
			  			.px2rem(margin-top,24);
			  			.fot-ling{
			  				.px2px(font-size,24);
			  				font-weight: bold;
		  				    white-space: nowrap;
			  			}
			  			.fot-xin{
			  				.px2rem(margin-top,26);
			  				&>p{
		  					    display: flex;
			  				}
			  			}
			  		}
			  	}
			}
		}
	}
}
}