<!DOCTYPE html>
<html class="main-html">
<head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta charset="utf-8">
	<title>bitget&币世界会员福利</title>
	<script>
var basePath = 'http://127.0.0.1:3200';
var htmlbasePath='http://127.0.0.1:3200/html';
var imgUrl = 'http://127.0.0.1:3200/statics/images';
var proxypath='http://testwww.itssofast.com:9081'; // 接口域名
var proxypathone='http://127.0.0.1:3200'; // 
var shareBasePath='undefined';
var appproxypath='http://39.106.119.194:8086';

!function(N, M) {
    function L() {
        var a = I.getBoundingClientRect().width;
        a / F > 540 && (a = 540 * F);
        var d = a / 10;
        I.style.fontSize = d + "px",
                D.rem = N.rem = d
    }
    var K, J = N.document,
            I = J.documentElement,
            H = J.querySelector('meta[name="viewport"]'),
            G = J.querySelector('meta[name="flexible"]'),
            F = 0,
            E = 0,
            D = M.flexible || (M.flexible = {});
    if (H) {
        console.warn("将根据已有的meta标签来设置缩放比例");
        var C = H.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
        C && (E = parseFloat(C[1]), F = parseInt(1 / E))
    } else {
        if (G) {
            var B = G.getAttribute("content");
            if (B) {
                var A = B.match(/initial\-dpr=([\d\.]+)/),
                        z = B.match(/maximum\-dpr=([\d\.]+)/);
                A && (F = parseFloat(A[1]), E = parseFloat((1 / F).toFixed(2))),
                z && (F = parseFloat(z[1]), E = parseFloat((1 / F).toFixed(2)))
            }
        }
    }
    if (!F && !E) {
        var y = N.navigator.userAgent,
                x = ( !! y.match(/android/gi), !!y.match(/iphone/gi)),
                w = x && !!y.match(/OS 9_3/),
                v = N.devicePixelRatio;
        F = x && !w ? v >= 3 && (!F || F >= 3) ? 3 : v >= 2 && (!F || F >= 2) ? 2 : 1 : 1,
                E = 1 / F
    }
    if (I.setAttribute("data-dpr", F), !H) {
        if (H = J.createElement("meta"), H.setAttribute("name", "viewport"), H.setAttribute("content", "initial-scale=" + E + ", maximum-scale=" + E + ", minimum-scale=" + E + ", user-scalable=no"), I.firstElementChild) {
            I.firstElementChild.appendChild(H)
        } else {
            var u = J.createElement("div");
            u.appendChild(H),
                    J.write(u.innerHTML)
        }
    }
    N.addEventListener("resize",
            function() {
                clearTimeout(K),
                        K = setTimeout(L, 300)
            },
            !1),
            N.addEventListener("pageshow",
                    function(b) {
                        b.persisted && (clearTimeout(K), K = setTimeout(L, 300))
                    },
                    !1),
            "complete" === J.readyState ? J.body.style.fontSize = 12 * F + "px": J.addEventListener("DOMContentLoaded",
                    function() {
                        J.body.style.fontSize = 12 * F + "px"
                    },
                    !1),
            L(),
            D.dpr = N.dpr = F,
            D.refreshRem = L,
            D.rem2px = function(d) {
                var c = parseFloat(d) * this.rem;
                return "string" == typeof d && d.match(/rem$/) && (c += "px"),
                        c
            },
            D.px2rem = function(d) {
                var c = parseFloat(d) / this.rem;
                return "string" == typeof d && d.match(/px$/) && (c += "rem"),
                        c
            }
} (window, window.lib || (window.lib = {}));
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123174485-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-123174485-1');
</script>

<!-- Google Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?086ad062e88bfaeefc7d298520fad881";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

	
<!-- GrowingIO Analytics code version 2.1 -->
<!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->
<script type='text/javascript'>
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
  gio('init','b4ca50c2ae588bc1', {});

//custom page code begin here

//custom page code end here

gio('send');

</script>

<!-- End GrowingIO Analytics code version: 2.1 -->
	<link rel="stylesheet" href="http://127.0.0.1:3200/statics/styles/world-premiere-580630e8f8.css" />
</head>
<body class="main-body coin">
      <div id="coinworld">
      	<div class="tubiao">
      		<span class="tubiao-one"></span>
      		<span class="tubiao-two"></span>
      	</div>
      	<div class="activity">
      		<div class="activity-img"></div>
	        <div class="btn_bx">
	        	<a class="btn-primary" style="text-decoration: none;" @click="tiao"> 
	        		立即领取
	            </a>
	        </div>
	        <div class="fot">
		      <div class="fot-rute">
		      	  <span></span>
		      	  <span>活动说明</span>
		      	  <span></span>
		      </div>
		      <div class="fot-lie">
		      	  <p class="fot-time">
		      	  	 <span>活动时间：</span>
		      	     <span>2018年9月10日——2018年9月14日</span>
		      	  </p>
		      	  <div class="fot-fang">
		      	  	  <span class="fot-ling">领取方式：</span>
			      	  <div class="fot-xin">
			      	  	<p>
						<span>1、</span><span>填写常用手机号码，并设置bitget密码，完成注册</span></p>
						<p><span>2、</span><span>直接获得50GT，奖励发放至用户bitget个人账户</span></p>
						<p><span>3、</span><span>下载bitget APP，用以上手机号码及密码登录并查看“资产”，或通过bitget官网登录、查看</span></p>
						<p><span>4、</span><span>通过批量注册、虚假信息等方式参与活动，将被视为作弊行为、平台有权利取消奖励</span></p>
			      	  </div>
		      	  </div>
		      </div>
		    </div>
      	</div>
      </div>
       <!--底部引用的js资源-->
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/lib/vue/vue-66ba6d0e76.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/lib/vue/vue-resource-ba4ae01e9d.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/common-jquery-73dc8ddd38.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/common/index-c6cfefb32d.js"></script>
      <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/page/joint/coin-world-981b46ee52.main.js"></script>
</body>
</html>