<!DOCTYPE html>
<html class="main-html">
<head>
    <meta charset="utf-8">
    <meta name="applicable-device" content="mobile">
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-title" content="title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
	<title></title>
	<script>
var basePath = 'http://127.0.0.1:3200';
var htmlbasePath='http://127.0.0.1:3200/html';
var imgUrl = 'http://127.0.0.1:3200/statics/images';
var proxypath='http://testwww.itssofast.com:9081'; // 接口域名
var proxypathone='http://127.0.0.1:3200'; // 
var shareBasePath='undefined';
var appproxypath='http://39.106.119.194:8086';

!function(N, M) {
    function L() {
        var a = I.getBoundingClientRect().width;
        a / F > 540 && (a = 540 * F);
        var d = a / 10;
        I.style.fontSize = d + "px",
                D.rem = N.rem = d
    }
    var K, J = N.document,
            I = J.documentElement,
            H = J.querySelector('meta[name="viewport"]'),
            G = J.querySelector('meta[name="flexible"]'),
            F = 0,
            E = 0,
            D = M.flexible || (M.flexible = {});
    if (H) {
        console.warn("将根据已有的meta标签来设置缩放比例");
        var C = H.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
        C && (E = parseFloat(C[1]), F = parseInt(1 / E))
    } else {
        if (G) {
            var B = G.getAttribute("content");
            if (B) {
                var A = B.match(/initial\-dpr=([\d\.]+)/),
                        z = B.match(/maximum\-dpr=([\d\.]+)/);
                A && (F = parseFloat(A[1]), E = parseFloat((1 / F).toFixed(2))),
                z && (F = parseFloat(z[1]), E = parseFloat((1 / F).toFixed(2)))
            }
        }
    }
    if (!F && !E) {
        var y = N.navigator.userAgent,
                x = ( !! y.match(/android/gi), !!y.match(/iphone/gi)),
                w = x && !!y.match(/OS 9_3/),
                v = N.devicePixelRatio;
        F = x && !w ? v >= 3 && (!F || F >= 3) ? 3 : v >= 2 && (!F || F >= 2) ? 2 : 1 : 1,
                E = 1 / F
    }
    if (I.setAttribute("data-dpr", F), !H) {
        if (H = J.createElement("meta"), H.setAttribute("name", "viewport"), H.setAttribute("content", "initial-scale=" + E + ", maximum-scale=" + E + ", minimum-scale=" + E + ", user-scalable=no"), I.firstElementChild) {
            I.firstElementChild.appendChild(H)
        } else {
            var u = J.createElement("div");
            u.appendChild(H),
                    J.write(u.innerHTML)
        }
    }
    N.addEventListener("resize",
            function() {
                clearTimeout(K),
                        K = setTimeout(L, 300)
            },
            !1),
            N.addEventListener("pageshow",
                    function(b) {
                        b.persisted && (clearTimeout(K), K = setTimeout(L, 300))
                    },
                    !1),
            "complete" === J.readyState ? J.body.style.fontSize = 12 * F + "px": J.addEventListener("DOMContentLoaded",
                    function() {
                        J.body.style.fontSize = 12 * F + "px"
                    },
                    !1),
            L(),
            D.dpr = N.dpr = F,
            D.refreshRem = L,
            D.rem2px = function(d) {
                var c = parseFloat(d) * this.rem;
                return "string" == typeof d && d.match(/rem$/) && (c += "px"),
                        c
            },
            D.px2rem = function(d) {
                var c = parseFloat(d) / this.rem;
                return "string" == typeof d && d.match(/px$/) && (c += "rem"),
                        c
            }
} (window, window.lib || (window.lib = {}));
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123174485-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-123174485-1');
</script>

<!-- Google Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?086ad062e88bfaeefc7d298520fad881";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

	<link rel="stylesheet" href="http://127.0.0.1:3200/statics/styles/world-premiere-580630e8f8.css" />
	 
<script type="text/javascript">
    (function() {
        _fmOpt = {
            partner: "bitget",
            appName: "bitget_web",
            token: "bitget" + "-" + new Date().getTime() + "-"+ Math.random().toString(16).substr(2),
            fmb: true,
            getinfo: function(){
                return "e3Y6ICIyLjUuMCIsIG9zOiAid2ViIiwgczogMTk5LCBlOiAianMgbm90IGRvd25sb2FkIn0=";
            }                           
        };
        var cimg = new Image(1,1);
        cimg.onload = function() {
            _fmOpt.imgLoaded = true;
        };
        cimg.src = "https://fp.fraudmetrix.cn/fp/clear.png?partnerCode=bitget&appName=bitget_web&tokenId=" + _fmOpt.token;
        var fm = document.createElement('script'); fm.type = 'text/javascript'; fm.async = true;
        fm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'static.fraudmetrix.cn/v2/fm.js?ver=0.1&t=' + (new Date().getTime()/3600000).toFixed(0);
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(fm, s);
    })();
</script>
	
<!-- GrowingIO Analytics code version 2.1 -->
<!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->
<script type='text/javascript'>
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
  gio('init','b4ca50c2ae588bc1', {});

//custom page code begin here

//custom page code end here

gio('send');

</script>

<!-- End GrowingIO Analytics code version: 2.1 -->
</head>
<body class="main-body">
      <div id="world" v-cloak>
      	<div v-show="zctrorfal==1">
      	<div class="head">
      	<span  :class="channelCode=='baa-register' ? 'head-img' : (channelCode=='bsj-register' ? 'head-img2' : (channelCode=='Fbee-register' ? 'head-img3' : 'head-img4'))">
      		
      	</span>
      		<div class="head-text">GT是bitget平台通用积分，将于近期开放交易</div>
      	</div>
	      <div class="form_bx">
	      	<div class="zhuan">
	      		<span class="xie"></span>
	      		<span class="fift">50GT会员专属福利</span>
	      		<span class="xie"></span>
	      	</div>
			<div class="form_group">
				<div class="input-group">
					<input class="form-control" maxlength="11" type="tel" placeholder="请填写你的常用手机号" v-model="phone" :disabled="disabled">
				</div>
			</div>
			<div class="form_group">
				<div class="input-group">
					<input class="form-control" type="password" placeholder="请设置密码（两种及以上字符组成）" v-model="password">
				</div>
			</div>
	        <div class="form_group form-group">
	            <div class="input-group">
	            	<input class="form-control" type="tel" maxlength="6" placeholder="请输入短信验证码" v-model="msgCode">
	            </div>
	            <div class="form-btn-fix-right" @click="sendMsg">
	            	<a class="btn-dx"  style="text-decoration: none;">{{msgText}}</a>
	            </div>
	        </div>
	        <div class="text-left">
	            <span @click="gouxuan" :class="xuan ? 'checkboxed' : 'checkbox'">
	            	
	            </span>
	        	<span class="check-text">我已阅读并同意
	        		<a href="/html/pages/app/User-protocol.html" target="_blank" class="hoverzi" style="text-decoration: none;">《用户协议》</a>
	        	</span>
	        </div>
	        
            <div class="Slippery">
                <div id="captcha" v-if="cloudShow"></div>
            </div>

	        <div class="btn_bx">
	        	<a class="btn-primary" @click="register" style="text-decoration: none;"> 
	        		立即领取
	            </a>
	        </div>
	      </div>
	        <div class="fot">
		      <div class="fot-rute">
		      	  <span></span>
		      	  <span>活动说明</span>
		      	  <span></span>
		      </div>
		      <div class="fot-lie">
		      	  <p class="fot-time">
		      	  	 <span>活动时间：</span>
		      	     <span>2018年9月10日——2018年9月14日</span>
		      	  </p>
		      	  <div class="fot-fang">
		      	  	  <span class="fot-ling">领取方式：</span>
			      	  <div class="fot-xin">
			      	  	<p>
						<span>1、</span><span>填写常用手机号码，并设置bitget密码，完成注册</span></p>
						<p><span>2、</span><span>直接获得50GT，奖励发放至用户bitget个人账户</span></p>
						<p><span>3、</span><span>下载bitget APP，用以上手机号码及密码登录并查看“资产”，或通过bitget官网登录、查看</span></p>
						<p><span>4、</span><span>通过批量注册、虚假信息等方式参与活动，将被视为作弊行为、平台有权利取消奖励</span></p>
			      	  </div>
		      	  </div>
		      </div>
		    </div>
	    </div>
	      <div class="succ" v-show="zctrorfal==2">
	      	<div class="succ-img" :class="open ? 'succ-img' : 'succ-imgt'"></div>

	      	<div class="succ-er">
	      		<div class="er-text">
	      			方式<span class="er-one">1</span>下载app查看奖励
	      		</div>
	      		<div class="er-btn"  @click="copybord" data-clipboard-text="https://h5.bitget.com/html/pages/redactivity/download.html">复制下载地址</div>
	      		<div class="er-zhu">（复制后，在浏览器中粘贴打开，完成下载）</div>
	      	</div>

	      	<div class="succ-er">
	      		<div class="er-text">
	      			方式<span class="er-one">2</span>打开官网查看奖励
	      		</div>
	      		<div class="er-img">
	      			www.bitget.com
	      			<img src="../../../statics/images/joint/search.png">
	      		</div>
	      		<!-- <div class="er-zhu">（可直接扫码，或截屏后通过微信打开扫码）</div> -->
	      	</div>
	      </div>
      </div>
       <!--底部引用的js资源-->
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/lib/vue/vue-66ba6d0e76.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/lib/vue/vue-resource-ba4ae01e9d.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/common-jquery-73dc8ddd38.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/common/index-c6cfefb32d.js"></script>
       <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/lib/jhost-d6506130f6.js"></script>
       <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/lib/clipboard-3f3688138a.min.js"></script>
      <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/page/joint/world-premiere-bcc2557175.main.js"></script>
</body>
</html>