<!DOCTYPE html>
<html class="main-html">
<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta charset="utf-8">
    <title>bitget-社区高度共治型数字资产交易平台</title>
    @@include('meta.html')

    <link rel="stylesheet" href="<%=cssUrl%>/main.css"/>
</head>
<body class="main-body">
<div class="download-total" v-cloak v-show="open">
    <div class="download-top">
        <img src="../../../statics/images/page/bitgetapp.png" alt="logo" class="top-logo">
        <p class="top-title">bitget V{{version}} </p>
        <p class="top-text">开启您的数字资产交易之旅</p>
        <a class="install-a" @click="down">点击下载安装</a>
    </div>
    <div class="tan" v-show="tann" @click="yin">
        <div class="dialog-wrappp">
            <div class="text-biaoo">
                <div class="text-fir">
                    <span class="cliright">点击右上角</span>
                    <p class="yuan">
                        <span></span>
                        <span></span>
                        <span></span>
                    </p>
                </div>
                
                <p class="check">选择在浏览器打开</p>
            </div>

            <div class="jiantou"></div>
        </div>
    </div>
    <div class="android-content" v-show="anzhuo" >
        <div class="download-title"><i></i>android安装教程<i></i></div>
        <div class="download-tips">1、点击“下载APP”获取安装包，下载完成后按照系统引导安装即可。</div>
        <img src="../../../statics/images/page/anzhuo.png" alt="安卓下载" class="android-img">
        <div class="download-tips">2、下载完成后按照系统引导安装即可。</div>
    </div>
    <div class="ios-content" v-show="ios" >
        <div class="download-title"><i></i>ios安装教程<i></i></div>
        <div class="ios-tips">下载完打开bitget，iOS系统会提示“未受信任的企业级开发者”。</div>
        <img src="../../../statics/images/page/ios-step1.png" alt="ios教程" class="step-one">
        <p class="resolved-title">解决方案如下:</p>
        <div class="ios-tips">1、点击手机中的设置-通用-设备管理，查询刚刚提示未授信用的企业级开发前缀，点击进入。</div>
        <img src="../../../statics/images/page/ios-step2.png" alt="ios教程" class="step-two">
        <div class="ios-tips">2、在弹出窗口点击信任操作，即完成信任应用，返回桌面即可正常使用bitget。</div>
        <img src="../../../statics/images/page/ios-step3.png" alt="ios教程" class="step-three">
    </div>
</div>
@@include('vue-footer.html')
<script type="text/javascript" src="<%=jsUrl%>/page/app/download.main.js"></script>
</body>
</html>