<!DOCTYPE html>
<html class="main-html poket-html">
<head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta charset="utf-8">
	<title>100BTC新手红包冲顶</title>
	@@include('meta.html')

	<link rel="stylesheet" href="<%=cssUrl%>/main.css" />
</head>
<body class="main-body">
	<div class="red-avtivity" v-cloak>
		<div class="tou">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<!-- 红包拆与未拆 -->
		<div class="red" v-show="redswitch">
			<div class="red-shu">
				<p>获得BTC红包</p>
				<p>最大可拆0.1个BTC</p>
			</div>
			<img src="../../../statics/images/page/redwei.png" @click="chai">
		</div>
		<div class="redchai" v-show="!redswitch">
			<div class="red-shu">
				<p>恭喜您获得</p>
				<p>{{redshu.rewardCoin}} {{redshu.coinCode}}</p>
				<p>≈ <span style="color: #FF002A;">{{hui}}元</span></p>
			</div>
			<div class="red-btn">
				<div class="btn" @click="btnzce">注册并领取</div>
				<p class="tishi">请在 <span style="color: #F3D63F;">15分钟</span> 内领取</p>
			</div>
<!-- 			<div class="red-btn" v-show="false">
				<div class="btn">下载APP</div>
				<p class="tishi">快登录APP查看吧～</p>
			</div> -->
			<img src="../../../statics/images/page/redchai.png">
		</div>

		<div class="foot" @click="dialog">
			<span>活动规则</span>
			<span class="tu"></span>
		</div>
		<div class="foot-kong"></div>
	    <div id="dialog-template" class="dialog-template">
			<div class="dialog-wrapp">
				<p class="text-biao"><span class="xing-one"></span> 活动规则 <span class="xing-one"></span></p>
				<div class="text-rule">
					<p>
						<span>1</span>
						<span>首次注册成为bitget用户，即可获得1个红包；</span>
					</p>
					<p>
						<span>2</span>
					    <span>用户在bitget平台累计充值任意币种价值折合大于或等于1个ETH，还可获得1个红包；</span>
				    </p>
					<p>
						<span>3</span>
						<span>活动期间，每位用户最多可获得2个红包；</span>
					</p>
					<p>
						<span>4</span>
						<span>红包大奖总奖金池为100BTC，先到先得，发完为止；</span>
					</p>
					<p>
						<span>5</span>
						<span>红包所得直接汇入账户，可在个人资产中查看；</span>
					</p>
					<p>
						<span>6</span>
						<span>本活动最终解释权归bitget平台所有，如有疑问请联系bitget客服；</span>
					</p>
				</div>
				<div class="close oppcloseBtn"></div>
			</div>
		</div>
	</div>
      @@include('vue-footer.html')
      <script type="text/javascript" src="<%=jsUrl%>/page/app/Red-envelopes.main.js"></script>
</body>
</html>