<!DOCTYPE html>
<html class="main-html">
<head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta charset="utf-8">
	<title>bitget&币世界会员福利</title>
	@@include('meta.html')
	@@include('growing.html')
	<link rel="stylesheet" href="<%=cssUrl%>/world-premiere.css" />
</head>
<body class="main-body coin">
      <div id="coinworld">
      	<div class="tubiao">
      		<span class="tubiao-one"></span>
      		<span class="tubiao-two"></span>
      	</div>
      	<div class="activity">
      		<div class="activity-img"></div>
	        <div class="btn_bx">
	        	<a class="btn-primary" style="text-decoration: none;" @click="tiao"> 
	        		立即领取
	            </a>
	        </div>
	        <div class="fot">
		      <div class="fot-rute">
		      	  <span></span>
		      	  <span>活动说明</span>
		      	  <span></span>
		      </div>
		      <div class="fot-lie">
		      	  <p class="fot-time">
		      	  	 <span>活动时间：</span>
		      	     <span>2018年9月10日——2018年9月14日</span>
		      	  </p>
		      	  <div class="fot-fang">
		      	  	  <span class="fot-ling">领取方式：</span>
			      	  <div class="fot-xin">
			      	  	<p>
						<span>1、</span><span>填写常用手机号码，并设置bitget密码，完成注册</span></p>
						<p><span>2、</span><span>直接获得50GT，奖励发放至用户bitget个人账户</span></p>
						<p><span>3、</span><span>下载bitget APP，用以上手机号码及密码登录并查看“资产”，或通过bitget官网登录、查看</span></p>
						<p><span>4、</span><span>通过批量注册、虚假信息等方式参与活动，将被视为作弊行为、平台有权利取消奖励</span></p>
			      	  </div>
		      	  </div>
		      </div>
		    </div>
      	</div>
      </div>
      @@include('vue-footer.html')
      <script type="text/javascript" src="<%=jsUrl%>/page/joint/coin-world.main.js"></script>
</body>
</html>