<!DOCTYPE html>
<html class="main-html">
<head>
    <meta charset="utf-8">
    <meta name="applicable-device" content="mobile">
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-title" content="title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
	<title></title>
	@@include('meta.html')
	<link rel="stylesheet" href="<%=cssUrl%>/world-premiere.css" />
	@@include('tongdun.html')
	@@include('growing.html')
</head>
<body class="main-body">
      <div id="world" v-cloak>
      	<div v-show="zctrorfal==1">
      	<div class="head">
      	<span  :class="channelCode=='baa-register' ? 'head-img' : (channelCode=='bsj-register' ? 'head-img2' : (channelCode=='Fbee-register' ? 'head-img3' : 'head-img4'))">
      		
      	</span>
      		<div class="head-text">GT是bitget平台通用积分，将于近期开放交易</div>
      	</div>
	      <div class="form_bx">
	      	<div class="zhuan">
	      		<span class="xie"></span>
	      		<span class="fift">50GT会员专属福利</span>
	      		<span class="xie"></span>
	      	</div>
			<div class="form_group">
				<div class="input-group">
					<input class="form-control" maxlength="11" type="tel" placeholder="请填写你的常用手机号" v-model="phone" :disabled="disabled">
				</div>
			</div>
			<div class="form_group">
				<div class="input-group">
					<input class="form-control" type="password" placeholder="请设置密码（两种及以上字符组成）" v-model="password">
				</div>
			</div>
	        <div class="form_group form-group">
	            <div class="input-group">
	            	<input class="form-control" type="tel" maxlength="6" placeholder="请输入短信验证码" v-model="msgCode">
	            </div>
	            <div class="form-btn-fix-right" @click="sendMsg">
	            	<a class="btn-dx"  style="text-decoration: none;">{{msgText}}</a>
	            </div>
	        </div>
	        <div class="text-left">
	            <span @click="gouxuan" :class="xuan ? 'checkboxed' : 'checkbox'">
	            	
	            </span>
	        	<span class="check-text">我已阅读并同意
	        		<a href="/html/pages/app/User-protocol.html" target="_blank" class="hoverzi" style="text-decoration: none;">《用户协议》</a>
	        	</span>
	        </div>
	        
            <div class="Slippery">
                <div id="captcha" v-if="cloudShow"></div>
            </div>

	        <div class="btn_bx">
	        	<a class="btn-primary" @click="register" style="text-decoration: none;"> 
	        		立即领取
	            </a>
	        </div>
	      </div>
	        <div class="fot">
		      <div class="fot-rute">
		      	  <span></span>
		      	  <span>活动说明</span>
		      	  <span></span>
		      </div>
		      <div class="fot-lie">
		      	  <p class="fot-time">
		      	  	 <span>活动时间：</span>
		      	     <span>2018年9月10日——2018年9月14日</span>
		      	  </p>
		      	  <div class="fot-fang">
		      	  	  <span class="fot-ling">领取方式：</span>
			      	  <div class="fot-xin">
			      	  	<p>
						<span>1、</span><span>填写常用手机号码，并设置bitget密码，完成注册</span></p>
						<p><span>2、</span><span>直接获得50GT，奖励发放至用户bitget个人账户</span></p>
						<p><span>3、</span><span>下载bitget APP，用以上手机号码及密码登录并查看“资产”，或通过bitget官网登录、查看</span></p>
						<p><span>4、</span><span>通过批量注册、虚假信息等方式参与活动，将被视为作弊行为、平台有权利取消奖励</span></p>
			      	  </div>
		      	  </div>
		      </div>
		    </div>
	    </div>
	      <div class="succ" v-show="zctrorfal==2">
	      	<div class="succ-img" :class="open ? 'succ-img' : 'succ-imgt'"></div>

	      	<div class="succ-er">
	      		<div class="er-text">
	      			方式<span class="er-one">1</span>下载app查看奖励
	      		</div>
	      		<div class="er-btn"  @click="copybord" data-clipboard-text="https://h5.bitget.com/html/pages/redactivity/download.html">复制下载地址</div>
	      		<div class="er-zhu">（复制后，在浏览器中粘贴打开，完成下载）</div>
	      	</div>

	      	<div class="succ-er">
	      		<div class="er-text">
	      			方式<span class="er-one">2</span>打开官网查看奖励
	      		</div>
	      		<div class="er-img">
	      			www.bitget.com
	      			<img src="../../../statics/images/joint/search.png">
	      		</div>
	      		<!-- <div class="er-zhu">（可直接扫码，或截屏后通过微信打开扫码）</div> -->
	      	</div>
	      </div>
      </div>
      @@include('vue-footer.html')
       <script type="text/javascript" src="<%=jsUrl%>/lib/jhost.js"></script>
       <script type="text/javascript" src="<%=jsUrl%>/lib/clipboard.min.js"></script>
      <script type="text/javascript" src="<%=jsUrl%>/page/joint/world-premiere.main.js"></script>
</body>
</html>