@charset "utf-8";
/****变量*******/
/**浏览器重置样式***/
html {
  color: #000;
  background: #fff;
  overflow-y: scroll;
  font-size: 37.5px;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html * {
  outline: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html,
body {
  font-family: Helvetica, '黑体';
  line-height: 1.5;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  border: none;
  background-color: transparent;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:link,
a:visited,
a:hover,
a:active {
  background-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  outline: none;
  text-decoration: none;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
input,
select,
textarea {
  font-size: 100%;
}
/* 去掉各 Table  cell 的边距并让其边重合 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 去除默认边框 */
fieldset,
img {
  border: 0;
}
/* 去掉 firefox 下此元素的边框 */
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
/* 一致的 del 样式 */
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 500;
}
/* 去掉列表前的标识, li 会继承 */
ol,
ul {
  list-style: none;
}
/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,
th {
  text-align: left;
}
/* 来自 yahoo, 让标题都自定义, 适应多个系统应用 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 500;
}
q:before,
q:after {
  content: '';
}
/* 统一上标和下标 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* 正常链接 未访问 */
/* 鼠标悬停 */
a:hover {
  text-decoration: underline;
}
/* 默认不显示下划线，保持页面简洁 */
ins,
a {
  text-decoration: none;
}
/*quick function*/
.none {
  display: none;
}
.hidden {
  visibility: hidden;
}
a:focus {
  outline: 0;
  text-decoration: none;
}
a.focus {
  outline: 0;
  text-decoration: none;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  /* 2 */
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
[v-cloak] {
  display: none;
}
/***基础函数****/
.number {
  font-family: Helvetica, '黑体';
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.tac {
  text-align: center;
}
.modal-open-no-scroll {
  position: fixed;
  width: 100%;
}
@font-face {
  font-family: "DIN-Bold";
  src: url("../images/font/DIN-Bold.ttf") format("truetype");
  /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
  font-style: normal;
  font-weight: normal;
}
#c-mask {
  position: fixed;
  top: 0px ;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 100;
  height: 100%;
  background: rgba(0, 0, 0, 0.5) center center no-repeat;
  display: none;
}
/***pxtorem*****/
/***rem转换方法****/
.x-msgbox {
  width: 6rem;
  margin: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0 0.2em 0.6em;
          box-shadow: rgba(0, 0, 0, 0.8) 0 0.2em 0.6em;
  border-radius: 8px;
  background-image: none;
  background-color: rgba(0, 0, 0, 0.8);
}
.x-msgbox .x-title {
  max-width: 100%;
  min-height: 55px !important;
  font-weight: bold;
  line-height: 0.53333333rem;
  margin-right: 0.06666667rem;
  padding-top: 0.2rem;
  padding-right: 0.06666667rem;
  font-size: 0.37333333rem;
  color: white;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.5) 0 -0.08em 0;
}
.x-msgbox .x-title .x-innerhtml {
  width: 100%;
  font-weight: bold;
  padding-top: 0.4rem;
  font-size: 0.4rem;
  text-align: center;
}
.x-msgbox .x-msgbox-text {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0.06666667rem;
  color: rgba(190, 224, 247, 0.9);
  text-shadow: rgba(0, 0, 0, 0.5) 0 -0.08em 0;
}
.x-msgbox .x-msgbox-text .x-innerhtml {
  width: 100%;
  font-weight: bold;
  padding-top: 0.2rem;
  font-size: 0.4rem;
  text-align: center;
}
.x-msgbox .button {
  width: 1.2rem;
  height: 0.4rem;
  margin: 0 auto;
  margin-top: 0.4rem;
  padding-bottom: 0.4rem;
}
.x-msgbox .button .button-text {
  width: 1.2rem;
  height: 0.53333333rem;
  margin-top: -0.2rem;
  font-size: 0.34666667rem;
  border: 0;
}
.x-mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  z-index: 10;
  display: -webkit-flex;
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  background: rgba(0, 0, 0, 0.4) center center no-repeat;
}
#alert-mask {
  top: 0px !important;
  left: 0px !important;
  right: 0px !important;
  bottom: 0px !important;
  z-index: 9999998 !important;
  display: none;
}
.common-toast {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 11000;
  max-width: 400px;
  padding: 8px 8px;
  line-height: 1.2;
  border-radius: 2px;
  text-align: center;
  font-size: 14px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}
.common-toast-middle {
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.common-toast-show {
  -webkit-animation: commonToastShow ease-in-out 300ms;
          animation: commonToastShow ease-in-out 300ms;
}
.common-toast-hide {
  -webkit-animation: commonToastHide ease-in-out 500ms;
          animation: commonToastHide ease-in-out 500ms;
}
@-webkit-keyframes commonToastShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes commonToastShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes commonToastHide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes commonToastHide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.common-toast-top {
  top: -10%;
  opacity: 0;
  position: fixed;
  left: 50%;
  z-index: 11000;
  max-width: 400px;
  padding: 8px 8px;
  line-height: 1.2;
  border-radius: 2px;
  text-align: center;
  font-size: 14px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  color: white;
  background: rgba(0, 0, 0, 0.7);
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.common-transform-top {
  top: 15%;
  opacity: 1;
}
/*****/
/*弹出样式*/
.modal-open {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.show_window {
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transition: all 0.6s;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
  z-index: 1000;
}
.windowMask {
  min-width: 8.5em;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  z-index: 90;
  background: rgba(0, 0, 0, 0.8) center center no-repeat;
}
.windowMask2 {
  min-width: 8.5em;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  z-index: 90;
}
.windowMask3 {
  min-width: 8.5em;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  z-index: 90;
  background: #fff;
}
.show_modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  z-index: 100;
}
.show_modal .show_modal_body {
  position: absolute;
  top: 0;
  left: 50%;
  -ms-transform: translateX(-50%);
      transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  width: 100%;
}
/***question tip 问号提示样式****/
.pop-risk-waring {
  width: 7.70666667rem;
  left: 50%;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  background-color: #fff6cd;
  position: fixed;
  z-index: 100;
  line-height: 1;
  padding-top: 0.50666667rem;
  padding-bottom: 0.58666667rem;
  padding-left: 0.37333333rem;
  padding-right: 0.44rem;
}
.pop-risk-waring .source-title {
  font-size: 15px;
  color: #5a5a5a;
  font-weight: bold;
}
[data-dpr="2"] .pop-risk-waring .source-title {
  font-size: 30px;
}
[data-dpr="2.5"] .pop-risk-waring .source-title {
  font-size: 38px;
}
[data-dpr="2.75"] .pop-risk-waring .source-title {
  font-size: 41px;
}
[data-dpr="3"] .pop-risk-waring .source-title {
  font-size: 45px;
}
[data-dpr="4"] .pop-risk-waring .source-title {
  font-size: 60px;
}
.pop-risk-waring .close {
  width: 0.29333333rem;
  float: right;
}
.pop-risk-waring .close img {
  width: 100%;
}
.pop-risk-waring .content {
  background: #fff6cd;
  padding-top: 0.26666667rem;
}
.pop-risk-waring .content p {
  font-size: 13px;
  background: #fff6cd;
  color: #5a5a5a;
  line-height: 1.5;
  margin-top: 0.08rem;
}
[data-dpr="2"] .pop-risk-waring .content p {
  font-size: 26px;
}
[data-dpr="2.5"] .pop-risk-waring .content p {
  font-size: 33px;
}
[data-dpr="2.75"] .pop-risk-waring .content p {
  font-size: 36px;
}
[data-dpr="3"] .pop-risk-waring .content p {
  font-size: 39px;
}
[data-dpr="4"] .pop-risk-waring .content p {
  font-size: 52px;
}
/**落地页弹窗alert 样式 begin**/
.landingalert-wrap {
  width: 6.66666667rem;
  border-top-left-radius: 0.10666667rem;
  border-top-right-radius: 0.10666667rem;
  border-bottom-right-radius: 0.10666667rem;
  border-bottom-left-radius: 0.10666667rem;
  border-radius: 0.10666667rem;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding-top: 0.4rem;
  padding-bottom: 0.26666667rem;
}
.landingalert-wrap .landingalert-title {
  color: #fff;
  font-size: 16px;
}
[data-dpr="2"] .landingalert-wrap .landingalert-title {
  font-size: 32px;
}
[data-dpr="2.5"] .landingalert-wrap .landingalert-title {
  font-size: 40px;
}
[data-dpr="2.75"] .landingalert-wrap .landingalert-title {
  font-size: 44px;
}
[data-dpr="3"] .landingalert-wrap .landingalert-title {
  font-size: 48px;
}
[data-dpr="4"] .landingalert-wrap .landingalert-title {
  font-size: 64px;
}
.landingalert-wrap .landingalert-tip-text {
  color: rgba(190, 224, 247, 0.9);
  padding-top: 0.13333333rem;
  font-size: 12px;
  width: 80%;
  line-height: 1.2;
  margin: 0 auto;
}
[data-dpr="2"] .landingalert-wrap .landingalert-tip-text {
  font-size: 24px;
}
[data-dpr="2.5"] .landingalert-wrap .landingalert-tip-text {
  font-size: 30px;
}
[data-dpr="2.75"] .landingalert-wrap .landingalert-tip-text {
  font-size: 33px;
}
[data-dpr="3"] .landingalert-wrap .landingalert-tip-text {
  font-size: 36px;
}
[data-dpr="4"] .landingalert-wrap .landingalert-tip-text {
  font-size: 48px;
}
.landingalert-wrap .landingalert-close-btn {
  margin: 0 auto;
  margin-top: 0.2rem;
  width: 1.33333333rem;
  height: 0.53333333rem;
  font-weight: bold;
  background: #ffb20c;
  color: #fff;
  border-top-left-radius: 0.10666667rem;
  border-top-right-radius: 0.10666667rem;
  border-bottom-right-radius: 0.10666667rem;
  border-bottom-left-radius: 0.10666667rem;
  border-radius: 0.10666667rem;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  font-size: 12px;
  border: 0;
  display: block;
}
[data-dpr="2"] .landingalert-wrap .landingalert-close-btn {
  font-size: 24px;
}
[data-dpr="2.5"] .landingalert-wrap .landingalert-close-btn {
  font-size: 30px;
}
[data-dpr="2.75"] .landingalert-wrap .landingalert-close-btn {
  font-size: 33px;
}
[data-dpr="3"] .landingalert-wrap .landingalert-close-btn {
  font-size: 36px;
}
[data-dpr="4"] .landingalert-wrap .landingalert-close-btn {
  font-size: 48px;
}
/**落地页弹窗alert 样式 end**/
/*****注册已注册用户的弹窗********/
.downalert-wrap {
  background: #fff;
  width: 8.56rem;
  border-top-left-radius: 0.10666667rem;
  border-top-right-radius: 0.10666667rem;
  border-bottom-right-radius: 0.10666667rem;
  border-bottom-left-radius: 0.10666667rem;
  border-radius: 0.10666667rem;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  position: relative;
  *zoom: 1;
  text-align: center;
  padding-top: 0.93333333rem;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  height: 4.93333333rem;
}
.downalert-wrap p {
  color: #fc6203;
  font-size: 19px;
  margin-bottom: 0.26666667rem;
  line-height: 1;
}
[data-dpr="2"] .downalert-wrap p {
  font-size: 38px;
}
[data-dpr="2.5"] .downalert-wrap p {
  font-size: 48px;
}
[data-dpr="2.75"] .downalert-wrap p {
  font-size: 52px;
}
[data-dpr="3"] .downalert-wrap p {
  font-size: 57px;
}
[data-dpr="4"] .downalert-wrap p {
  font-size: 76px;
}
.downalert-wrap .downalertbutton {
  display: inline-block;
  margin-top: 0.46666667rem;
  color: #fff;
  border: 0;
  width: 6.53333333rem;
  height: 1.06666667rem;
  line-height: 1.06666667rem;
  border-radius: 1.06666667rem;
  background-color: #fea800;
  border: 1px solid #ffc309;
  font-size: 16px;
  text-align: center;
  -webkit-box-shadow: 0 4px 4px rgba(250, 185, 94, 0.3);
  box-shadow: 0 4px 4px rgba(250, 185, 94, 0.3);
}
[data-dpr="2"] .downalert-wrap .downalertbutton {
  font-size: 32px;
}
[data-dpr="2.5"] .downalert-wrap .downalertbutton {
  font-size: 40px;
}
[data-dpr="2.75"] .downalert-wrap .downalertbutton {
  font-size: 44px;
}
[data-dpr="3"] .downalert-wrap .downalertbutton {
  font-size: 48px;
}
[data-dpr="4"] .downalert-wrap .downalertbutton {
  font-size: 64px;
}
.downalert-wrap .downalert-close {
  position: absolute;
  width: 0.96rem;
  height: 0.96rem;
  background: url('../images/common/close-size5.png') center center no-repeat;
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
  bottom: -1.6rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
/*! https://github.com/lzxb/flex.css */
[flex] {
  display: box;
  display: -o-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
[flex] > * {
  display: block;
}
[flex] > [flex] {
  display: box;
  display: -o-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
[flex~="dir:left"] {
  -webkit-box-orient: horizontal;
  -ms-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -o-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
[flex~="dir:right"] {
  -webkit-box-orient: horizontal;
  -ms-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  -moz-flex-direction: row-reverse;
  -o-flex-directiion: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: end;
}
[flex~="dir:top"] {
  -webkit-box-orient: vertical;
  -ms-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  -moz-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
[flex~="dir:bottom"] {
  -webkit-box-orient: vertical;
  -ms-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  -moz-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-box-pack: end;
}
[flex~="main:left"] {
  -webkit-box-pack: start;
  -ms-box-pack: start;
  -webkit-flex-pack: start;
  -moz-flex-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
}
[flex~="main:right"] {
  -webkit-box-pack: end;
  -ms-box-pack: end;
  -webkit-flex-pack: end;
  -moz-flex-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  -o-justify-content: flex-end;
  justify-content: flex-end;
}
[flex~="main:justify"] {
  -webkit-box-pack: justify;
  -ms-box-pack: justify;
  -webkit-flex-pack: justify;
  -moz-flex-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
}
[flex~="main:center"] {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
}
[flex~="cross:top"] {
  -webkit-box-align: start;
  -moz-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start;
}
[flex~="cross:bottom"] {
  -webkit-box-align: end;
  -moz-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  -ms-grid-row-align: flex-end;
  align-items: flex-end;
}
[flex~="cross:center"] {
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  -webkit-align-items: flex-center;
  /* Safari */
  -webkit-box-align: flex-center;
      -ms-flex-align: flex-center;
          align-items: flex-center;
  align-items: center;
}
[flex~="cross:baseline"] {
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  -ms-grid-row-align: baseline;
  align-items: baseline;
}
[flex~="cross:stretch"] {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  -ms-grid-row-align: stretch;
  align-items: stretch;
}
[flex~="box:mean"] > *,
[flex~="box:first"] > *,
[flex~="box:last"] > *,
[flex~="box:justify"] > * {
  width: 0;
  height: auto;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
}
[flex~="box:first"] > :first-child,
[flex~="box:last"] > :last-child,
[flex~="box:justify"] > :first-child,
[flex~="box:justify"] > :last-child {
  width: auto;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
[flex~="dir:top"][flex~="box:mean"] > *,
[flex~="dir:top"][flex~="box:first"] > *,
[flex~="dir:top"][flex~="box:last"] > *,
[flex~="dir:top"][flex~="box:justify"] > *,
[flex~="dir:bottom"][flex~="box:mean"] > *,
[flex~="dir:bottom"][flex~="box:first"] > *,
[flex~="dir:bottom"][flex~="box:last"] > *,
[flex~="dir:bottom"][flex~="box:justify"] > * {
  width: auto;
  height: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
}
[flex~="dir:top"][flex~="box:first"] > :first-child,
[flex~="dir:top"][flex~="box:last"] > :last-child,
[flex~="dir:top"][flex~="box:justify"] > :first-child,
[flex~="dir:top"][flex~="box:justify"] > :last-child,
[flex~="dir:bottom"][flex~="box:first"] > :first-child,
[flex~="dir:bottom"][flex~="box:last"] > :last-child,
[flex~="dir:bottom"][flex~="box:justify"] > :first-child [flex~="dir:bottom"][flex~="box:justify"] > :last-child {
  height: auto;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
[flex-box="0"] {
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
[flex-box="1"] {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
}
[flex-box="2"] {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
  -webkit-flex-shrink: 2;
  -ms-flex-negative: 2;
  flex-shrink: 2;
}
[flex-box="3"] {
  -webkit-box-flex: 3;
  -webkit-flex-grow: 3;
  -ms-flex-positive: 3;
  flex-grow: 3;
  -webkit-flex-shrink: 3;
  -ms-flex-negative: 3;
  flex-shrink: 3;
}
[flex-box="4"] {
  -webkit-box-flex: 4;
  -webkit-flex-grow: 4;
  -ms-flex-positive: 4;
  flex-grow: 4;
  -webkit-flex-shrink: 4;
  -ms-flex-negative: 4;
  flex-shrink: 4;
}
[flex-box="5"] {
  -webkit-box-flex: 5;
  -webkit-flex-grow: 5;
  -ms-flex-positive: 5;
  flex-grow: 5;
  -webkit-flex-shrink: 5;
  -ms-flex-negative: 5;
  flex-shrink: 5;
}
[flex-box="6"] {
  -webkit-box-flex: 6;
  -webkit-flex-grow: 6;
  -ms-flex-positive: 6;
  flex-grow: 6;
  -webkit-flex-shrink: 6;
  -ms-flex-negative: 6;
  flex-shrink: 6;
}
[flex-box="7"] {
  -webkit-box-flex: 7;
  -webkit-flex-grow: 7;
  -ms-flex-positive: 7;
  flex-grow: 7;
  -webkit-flex-shrink: 7;
  -ms-flex-negative: 7;
  flex-shrink: 7;
}
[flex-box="8"] {
  -webkit-box-flex: 8;
  -webkit-flex-grow: 8;
  -ms-flex-positive: 8;
  flex-grow: 8;
  -webkit-flex-shrink: 8;
  -ms-flex-negative: 8;
  flex-shrink: 8;
}
[flex-box="9"] {
  -webkit-box-flex: 9;
  -webkit-flex-grow: 9;
  -ms-flex-positive: 9;
  flex-grow: 9;
  -webkit-flex-shrink: 9;
  -ms-flex-negative: 9;
  flex-shrink: 9;
}
[flex-box="10"] {
  -webkit-box-flex: 10;
  -webkit-flex-grow: 10;
  -ms-flex-positive: 10;
  flex-grow: 10;
  -webkit-flex-shrink: 10;
  -ms-flex-negative: 10;
  flex-shrink: 10;
}
/*#captcha { margin-top:35px; .px2rem(width,600);}
._nc .stage1 .slider {
  height: 40px !important;
  line-height:40px;
  background-color: #F0F1F2 !important;
  width:100%;
  left:0 !important;
}
._nc .stage1 .track div {
  border-radius: 0 !important;
  color: #fff !important;
}
#captcha ._nc .stage1 .bg-green {
  background-color: #0B2556 !important;
}
#captcha ._nc .stage1 .bg-red {
  background-color: #0B2556 !important;
}
._nc .stage1 .button{
  height: 40px !important;
}
._nc .stage1 .track div, ._nc .stage1 .label{
  height:40px !important;
  line-height: 40px !important;
}*/
/***联合打新****/
.main-html {
  min-height: 100%;
  height: 100%;
  /*币世界领取页*/
}
.main-html body {
  min-height: 100%;
  /*height: 100%;*/
  width: 100%;
}
.main-html #world {
  width: 100%;
  height: 100%;
}
.main-html #world .head {
  width: 100%;
  position: relative;
  *zoom: 1;
}
.main-html #world .head .head-img {
  width: 100%;
  height: 5.01333333rem;
  display: block;
  background-image: url("../images/joint/bnn.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
}
.main-html #world .head .head-img2 {
  width: 100%;
  height: 5.01333333rem;
  display: block;
  background-image: url("../images/joint/bsj.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
}
.main-html #world .head .head-img3 {
  width: 100%;
  height: 5.01333333rem;
  display: block;
  background-image: url("../images/joint/fbee.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
}
.main-html #world .head .head-img4 {
  width: 100%;
  height: 5.01333333rem;
  display: block;
  background-image: url("../images/joint/bitkpt.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
}
.main-html #world .head .head-text {
  width: 100%;
  padding-top: 0.18666667rem;
  padding-bottom: 0.18666667rem;
  text-align: center;
  background: #E8E2FC;
  color: #595757;
  font-size: 11px;
}
[data-dpr="2"] .main-html #world .head .head-text {
  font-size: 22px;
}
[data-dpr="2.5"] .main-html #world .head .head-text {
  font-size: 28px;
}
[data-dpr="2.75"] .main-html #world .head .head-text {
  font-size: 30px;
}
[data-dpr="3"] .main-html #world .head .head-text {
  font-size: 33px;
}
[data-dpr="4"] .main-html #world .head .head-text {
  font-size: 44px;
}
.main-html #world input:disabled,
.main-html #world textarea:disabled {
  -webkit-text-fill-color: #BDBCBC;
  -webkit-opacity: 1;
  color: #BDBCBC;
}
.main-html #world .form_bx {
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.main-html #world .form_bx .zhuan {
  color: #595757;
  font-size: 16px;
  margin-top: 1.22666667rem;
  margin-bottom: 0.72rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
[data-dpr="2"] .main-html #world .form_bx .zhuan {
  font-size: 32px;
}
[data-dpr="2.5"] .main-html #world .form_bx .zhuan {
  font-size: 40px;
}
[data-dpr="2.75"] .main-html #world .form_bx .zhuan {
  font-size: 44px;
}
[data-dpr="3"] .main-html #world .form_bx .zhuan {
  font-size: 48px;
}
[data-dpr="4"] .main-html #world .form_bx .zhuan {
  font-size: 64px;
}
.main-html #world .form_bx .zhuan .xie {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 0.53333333rem;
  height: 0.10666667rem;
  background-image: url("../images/joint/xiegang@3x.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
}
.main-html #world .form_bx .zhuan .fift {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin-left: 0.18666667rem;
  margin-right: 0.18666667rem;
}
.main-html #world .form_bx .form_group {
  width: 6.82666667rem;
  position: relative;
  *zoom: 1;
  height: 0.98666667rem;
  border: 1px solid #9FA0A0;
  margin-bottom: 0.37333333rem;
  border-radius: 8px;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
}
.main-html #world .form_bx .form_group .input-group {
  width: 100%;
  height: 1.01333333rem;
  font-size: 12px;
  position: relative;
  *zoom: 1;
  /**placeholder 颜色***/
}
[data-dpr="2"] .main-html #world .form_bx .form_group .input-group {
  font-size: 24px;
}
[data-dpr="2.5"] .main-html #world .form_bx .form_group .input-group {
  font-size: 30px;
}
[data-dpr="2.75"] .main-html #world .form_bx .form_group .input-group {
  font-size: 33px;
}
[data-dpr="3"] .main-html #world .form_bx .form_group .input-group {
  font-size: 36px;
}
[data-dpr="4"] .main-html #world .form_bx .form_group .input-group {
  font-size: 48px;
}
.main-html #world .form_bx .form_group .input-group .form-control {
  width: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  outline: none;
  height: 0.98666667rem;
  /*//line-height: 1px;*/
  padding-left: 0.53333333rem;
  padding-bottom: 0.33333333rem;
  padding-top: 0.33333333rem;
  background: none;
  border: none;
  color: #BDBCBC;
}
.main-html #world .form_bx .form_group .input-group :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #BDBCBC;
}
.main-html #world .form_bx .form_group .input-group ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #BDBCBC;
}
.main-html #world .form_bx .form_group .input-group input:-ms-input-placeholder {
  color: #BDBCBC;
}
.main-html #world .form_bx .form_group .input-group input::-webkit-input-placeholder {
  color: #BDBCBC;
}
.main-html #world .form_bx .form-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.main-html #world .form_bx .form-group .form-btn-fix-right {
  width: 2.4rem;
  height: 0.77333333rem;
  padding-top: 0.10666667rem;
  padding-bottom: 0.10666667rem;
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
}
.main-html #world .form_bx .form-group .form-btn-fix-right .btn-dx {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 2.4rem;
  height: 0.77333333rem;
  border-left: 1px solid #9FA0A0;
  color: #595757;
  font-size: 12px;
  text-align: center;
  line-height: 0.77333333rem;
}
[data-dpr="2"] .main-html #world .form_bx .form-group .form-btn-fix-right .btn-dx {
  font-size: 24px;
}
[data-dpr="2.5"] .main-html #world .form_bx .form-group .form-btn-fix-right .btn-dx {
  font-size: 30px;
}
[data-dpr="2.75"] .main-html #world .form_bx .form-group .form-btn-fix-right .btn-dx {
  font-size: 33px;
}
[data-dpr="3"] .main-html #world .form_bx .form-group .form-btn-fix-right .btn-dx {
  font-size: 36px;
}
[data-dpr="4"] .main-html #world .form_bx .form-group .form-btn-fix-right .btn-dx {
  font-size: 48px;
}
.main-html #world .form_bx .text-left {
  width: 6.56rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  /*.px2rem(margin-left,132);*/
}
.main-html #world .form_bx .text-left .checkbox {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 0.32rem;
  height: 0.32rem;
  background-image: url("../images/joint/juxing@3x.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
}
.main-html #world .form_bx .text-left .checkboxed {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 0.32rem;
  height: 0.32rem;
  background-image: url("../images/joint/juxinggou@3x.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
}
.main-html #world .form_bx .text-left .check-text {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 12px;
  color: #595757;
  margin-left: 0.13333333rem;
}
[data-dpr="2"] .main-html #world .form_bx .text-left .check-text {
  font-size: 24px;
}
[data-dpr="2.5"] .main-html #world .form_bx .text-left .check-text {
  font-size: 30px;
}
[data-dpr="2.75"] .main-html #world .form_bx .text-left .check-text {
  font-size: 33px;
}
[data-dpr="3"] .main-html #world .form_bx .text-left .check-text {
  font-size: 36px;
}
[data-dpr="4"] .main-html #world .form_bx .text-left .check-text {
  font-size: 48px;
}
.main-html #world .form_bx .text-left .check-text .hoverzi {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  color: #939EFF;
}
.main-html #world .form_bx .btn_bx {
  width: 4.10666667rem;
  height: 0.82666667rem;
  margin-top: 35px;
}
.main-html #world .form_bx .btn_bx .btn-primary {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 100%;
  height: 0.82666667rem;
  background-image: url("../images/joint/tuceng@3x.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
  color: #FFFFFF;
  font-size: 13px;
  text-align: center;
  line-height: 0.82666667rem;
  border-radius: 15px;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
}
[data-dpr="2"] .main-html #world .form_bx .btn_bx .btn-primary {
  font-size: 26px;
}
[data-dpr="2.5"] .main-html #world .form_bx .btn_bx .btn-primary {
  font-size: 33px;
}
[data-dpr="2.75"] .main-html #world .form_bx .btn_bx .btn-primary {
  font-size: 36px;
}
[data-dpr="3"] .main-html #world .form_bx .btn_bx .btn-primary {
  font-size: 39px;
}
[data-dpr="4"] .main-html #world .form_bx .btn_bx .btn-primary {
  font-size: 52px;
}
.main-html #world .form_bx .Slippery {
  width: 6.82666667rem;
}
.main-html #world .form_bx .Slippery #captcha {
  width: 100%;
  height: 0.98666667rem;
  margin-top: 0.93333333rem;
}
.main-html #world .form_bx .Slippery #captcha ._nc .stage1 {
  height: 0.98666667rem !important;
}
.main-html #world .form_bx .Slippery #captcha ._nc .stage1 .slider {
  width: 100%;
  height: 0.98666667rem !important;
  line-height: 0.98666667rem;
  background-color: #F0F1F2 !important;
  left: 0 !important;
}
.main-html #world .form_bx .Slippery #captcha ._nc .stage1 .slider .label {
  height: 0.98666667rem !important;
  line-height: 0.98666667rem !important;
  font-size: 12px !important;
}
.main-html #world .form_bx .Slippery #captcha ._nc .stage1 .slider .track .bg-green {
  background-color: #0B2556 !important;
  height: 0.98666667rem !important;
  line-height: 0.98666667rem !important;
}
.main-html #world .form_bx .Slippery #captcha ._nc .stage1 .slider .button {
  height: 0.98666667rem !important;
}
.main-html #world .form_bx .Slippery #captcha ._nc .stage1 .slider .button .icon {
  bottom: 0 !important;
}
.main-html #world .form_bx .Slippery #captcha ._nc .stage1 .bg-red {
  background-color: #0B2556 !important;
}
.main-html #world .form_bx .Slippery #captcha ._nc .stage3 {
  width: 100%;
  height: 1.9rem !important;
}
.main-html #world .form_bx .Slippery #captcha ._nc .stage3 .title {
  font-size: 13px !important;
}
.main-html #world .form_bx .Slippery #captcha ._nc .stage3 .refresh {
  left: 0;
  height: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  right: 0;
  margin: auto;
  /*bottom: 0;*/
}
.main-html #world .form_bx .Slippery #captcha ._nc .stage3 .refresh .icon {
  font-size: 30px !important;
}
.main-html #world .form_bx .Slippery #captcha ._nc .stage3 .refresh .label {
  font-size: 14px !important;
  top: 0px !important;
}
.main-html #world .form_bx .Slippery #captcha ._nc .stage3 .nc-sep {
  display: none;
}
.main-html #world .form_bx .Slippery #captcha ._nc .stage3 .feedback {
  display: none;
}
.main-html #world .fot {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1.76rem;
  padding-bottom: 1.6rem;
  padding-left: 0.85333333rem;
  padding-right: 0.85333333rem;
}
.main-html #world .fot .fot-rute {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.06666667rem;
}
.main-html #world .fot .fot-rute span:nth-of-type(1) {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 0.61333333rem;
  height: 1px;
  background: #595757;
}
.main-html #world .fot .fot-rute span:nth-of-type(2) {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin-left: 0.24rem;
  margin-right: 0.24rem;
  color: #595757;
  font-size: 18px;
}
[data-dpr="2"] .main-html #world .fot .fot-rute span:nth-of-type(2) {
  font-size: 36px;
}
[data-dpr="2.5"] .main-html #world .fot .fot-rute span:nth-of-type(2) {
  font-size: 45px;
}
[data-dpr="2.75"] .main-html #world .fot .fot-rute span:nth-of-type(2) {
  font-size: 50px;
}
[data-dpr="3"] .main-html #world .fot .fot-rute span:nth-of-type(2) {
  font-size: 54px;
}
[data-dpr="4"] .main-html #world .fot .fot-rute span:nth-of-type(2) {
  font-size: 72px;
}
.main-html #world .fot .fot-rute span:nth-of-type(3) {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 0.61333333rem;
  height: 1px;
  background: #595757;
}
.main-html #world .fot .fot-lie .fot-time {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #595757;
}
.main-html #world .fot .fot-lie .fot-time span:nth-of-type(1) {
  font-size: 13px;
  font-weight: bold;
}
[data-dpr="2"] .main-html #world .fot .fot-lie .fot-time span:nth-of-type(1) {
  font-size: 26px;
}
[data-dpr="2.5"] .main-html #world .fot .fot-lie .fot-time span:nth-of-type(1) {
  font-size: 33px;
}
[data-dpr="2.75"] .main-html #world .fot .fot-lie .fot-time span:nth-of-type(1) {
  font-size: 36px;
}
[data-dpr="3"] .main-html #world .fot .fot-lie .fot-time span:nth-of-type(1) {
  font-size: 39px;
}
[data-dpr="4"] .main-html #world .fot .fot-lie .fot-time span:nth-of-type(1) {
  font-size: 52px;
}
.main-html #world .fot .fot-lie .fot-time span:nth-of-type(2) {
  font-size: 12px;
}
[data-dpr="2"] .main-html #world .fot .fot-lie .fot-time span:nth-of-type(2) {
  font-size: 24px;
}
[data-dpr="2.5"] .main-html #world .fot .fot-lie .fot-time span:nth-of-type(2) {
  font-size: 30px;
}
[data-dpr="2.75"] .main-html #world .fot .fot-lie .fot-time span:nth-of-type(2) {
  font-size: 33px;
}
[data-dpr="3"] .main-html #world .fot .fot-lie .fot-time span:nth-of-type(2) {
  font-size: 36px;
}
[data-dpr="4"] .main-html #world .fot .fot-lie .fot-time span:nth-of-type(2) {
  font-size: 48px;
}
.main-html #world .fot .fot-lie .fot-fang {
  /*display: flex;*/
  color: #595757;
  margin-top: 0.32rem;
}
.main-html #world .fot .fot-lie .fot-fang .fot-ling {
  font-size: 13px;
  font-weight: bold;
}
[data-dpr="2"] .main-html #world .fot .fot-lie .fot-fang .fot-ling {
  font-size: 26px;
}
[data-dpr="2.5"] .main-html #world .fot .fot-lie .fot-fang .fot-ling {
  font-size: 33px;
}
[data-dpr="2.75"] .main-html #world .fot .fot-lie .fot-fang .fot-ling {
  font-size: 36px;
}
[data-dpr="3"] .main-html #world .fot .fot-lie .fot-fang .fot-ling {
  font-size: 39px;
}
[data-dpr="4"] .main-html #world .fot .fot-lie .fot-fang .fot-ling {
  font-size: 52px;
}
.main-html #world .fot .fot-lie .fot-fang .fot-xin {
  margin-top: 0.34666667rem;
}
.main-html #world .fot .fot-lie .fot-fang .fot-xin > p {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.main-html #world .succ-img {
  width: 100%;
  height: 4.42666667rem;
  background-image: url("../images/joint/success.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
}
.main-html #world .succ-imgt {
  width: 100%;
  height: 4.42666667rem;
  background-image: url("../images/joint/have-finished@3x.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
}
.main-html #world .succ-er {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1.81333333rem;
  margin-bottom: 0.8rem;
}
.main-html #world .succ-er .er-text {
  color: #595757;
  font-size: 17px;
}
[data-dpr="2"] .main-html #world .succ-er .er-text {
  font-size: 34px;
}
[data-dpr="2.5"] .main-html #world .succ-er .er-text {
  font-size: 43px;
}
[data-dpr="2.75"] .main-html #world .succ-er .er-text {
  font-size: 47px;
}
[data-dpr="3"] .main-html #world .succ-er .er-text {
  font-size: 51px;
}
[data-dpr="4"] .main-html #world .succ-er .er-text {
  font-size: 68px;
}
.main-html #world .succ-er .er-text .er-one {
  *display: inline;
  *zoom: 1;
  height: 0.48rem;
  width: 0.48rem;
  line-height: 0.48rem;
  background: #6305D8;
  color: #FFFFFF;
  border-radius: 50%;
  text-align: center;
  font-size: 13px;
  display: inline-block;
  margin-left: 0.13333333rem;
  margin-right: 0.13333333rem;
  position: relative;
  top: -2px;
}
[data-dpr="2"] .main-html #world .succ-er .er-text .er-one {
  font-size: 25px;
}
[data-dpr="2.5"] .main-html #world .succ-er .er-text .er-one {
  font-size: 31px;
}
[data-dpr="2.75"] .main-html #world .succ-er .er-text .er-one {
  font-size: 34px;
}
[data-dpr="3"] .main-html #world .succ-er .er-text .er-one {
  font-size: 38px;
}
[data-dpr="4"] .main-html #world .succ-er .er-text .er-one {
  font-size: 50px;
}
.main-html #world .succ-er .er-img {
  width: 4.84rem;
  height: 0.73333333rem;
  border: 1px solid #595757;
  color: #595757;
  line-height: 0.73333333rem;
  border-radius: 20px;
  margin-top: 0.66666667rem;
  padding-left: 0.53333333rem;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.main-html #world .succ-er .er-img > img {
  width: 0.42666667rem;
  height: 0.42666667rem;
  float: right;
  position: relative;
  *zoom: 1;
  right: 0.54666667rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.main-html #world .succ-er .er-zhu {
  font-size: 13px;
  color: #b2b1b1;
}
[data-dpr="2"] .main-html #world .succ-er .er-zhu {
  font-size: 26px;
}
[data-dpr="2.5"] .main-html #world .succ-er .er-zhu {
  font-size: 33px;
}
[data-dpr="2.75"] .main-html #world .succ-er .er-zhu {
  font-size: 36px;
}
[data-dpr="3"] .main-html #world .succ-er .er-zhu {
  font-size: 39px;
}
[data-dpr="4"] .main-html #world .succ-er .er-zhu {
  font-size: 52px;
}
.main-html #world .succ-er .er-btn {
  width: 3.41333333rem;
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 14px;
  color: #ffffff;
  background-image: url("../images/joint/tuceng@3x.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
  text-align: center;
  margin-top: 0.66666667rem;
  margin-bottom: 0.66666667rem;
  border-radius: 15px;
}
[data-dpr="2"] .main-html #world .succ-er .er-btn {
  font-size: 28px;
}
[data-dpr="2.5"] .main-html #world .succ-er .er-btn {
  font-size: 35px;
}
[data-dpr="2.75"] .main-html #world .succ-er .er-btn {
  font-size: 39px;
}
[data-dpr="3"] .main-html #world .succ-er .er-btn {
  font-size: 42px;
}
[data-dpr="4"] .main-html #world .succ-er .er-btn {
  font-size: 56px;
}
.main-html .coin {
  width: 100%;
  background-image: url("../images/joint/bei@3x.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
}
.main-html .coin #coinworld {
  width: 100%;
  /*height: 100vh;*/
  padding-top: 1.30666667rem;
  /*.px2rem(padding-right,98);*/
  padding-bottom: 1.30666667rem;
  /*.px2rem(padding-left,98);*/
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  /*.background("../images/joint/bei@3x.png");*/
}
.main-html .coin #coinworld .tubiao {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 0.53333333rem;
}
.main-html .coin #coinworld .tubiao .tubiao-one {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 2.69333333rem;
  height: 0.8rem;
  background-image: url("../images/joint/bitget@3x.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
}
.main-html .coin #coinworld .tubiao .tubiao-two {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 2.02666667rem;
  height: 0.8rem;
  background-image: url("../images/joint/bishijie@3x.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
  margin-left: 0.77333333rem;
}
.main-html .coin #coinworld .activity {
  width: 8.53333333rem;
  background: #ffffff;
  padding-top: 0.64rem;
  /*.px2rem(padding-right,48);*/
  padding-bottom: 0.64rem;
  /*.px2rem(padding-left,48);*/
  margin-top: 1.01333333rem;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
}
.main-html .coin #coinworld .activity .activity-img {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 5.33333333rem;
  height: 3.04rem;
  background-image: url("../images/joint/GT@3x.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
}
.main-html .coin #coinworld .activity .btn_bx {
  width: 4rem;
  margin-top: 1.06666667rem;
}
.main-html .coin #coinworld .activity .btn_bx .btn-primary {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 100%;
  height: 1rem;
  background-image: url("../images/joint/tuceng@3x.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
  color: #FFFFFF;
  font-size: 14px;
  text-align: center;
  line-height: 1rem;
  border-radius: 15px;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
}
[data-dpr="2"] .main-html .coin #coinworld .activity .btn_bx .btn-primary {
  font-size: 28px;
}
[data-dpr="2.5"] .main-html .coin #coinworld .activity .btn_bx .btn-primary {
  font-size: 35px;
}
[data-dpr="2.75"] .main-html .coin #coinworld .activity .btn_bx .btn-primary {
  font-size: 39px;
}
[data-dpr="3"] .main-html .coin #coinworld .activity .btn_bx .btn-primary {
  font-size: 42px;
}
[data-dpr="4"] .main-html .coin #coinworld .activity .btn_bx .btn-primary {
  font-size: 56px;
}
.main-html .coin #coinworld .activity .fot {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  /*flex-direction: column;*/
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1.33333333rem;
}
.main-html .coin #coinworld .activity .fot .fot-rute {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.06666667rem;
}
.main-html .coin #coinworld .activity .fot .fot-rute span:nth-of-type(1) {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 0.48rem;
  height: 0.29333333rem;
  background-image: url("../images/joint/secai@3x.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
}
.main-html .coin #coinworld .activity .fot .fot-rute span:nth-of-type(2) {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin-left: 0.24rem;
  margin-right: 0.24rem;
  color: #595757;
  font-size: 18px;
}
[data-dpr="2"] .main-html .coin #coinworld .activity .fot .fot-rute span:nth-of-type(2) {
  font-size: 36px;
}
[data-dpr="2.5"] .main-html .coin #coinworld .activity .fot .fot-rute span:nth-of-type(2) {
  font-size: 45px;
}
[data-dpr="2.75"] .main-html .coin #coinworld .activity .fot .fot-rute span:nth-of-type(2) {
  font-size: 50px;
}
[data-dpr="3"] .main-html .coin #coinworld .activity .fot .fot-rute span:nth-of-type(2) {
  font-size: 54px;
}
[data-dpr="4"] .main-html .coin #coinworld .activity .fot .fot-rute span:nth-of-type(2) {
  font-size: 72px;
}
.main-html .coin #coinworld .activity .fot .fot-rute span:nth-of-type(3) {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 0.48rem;
  height: 0.29333333rem;
  background-image: url("../images/joint/secai@3x.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
}
.main-html .coin #coinworld .activity .fot .fot-lie {
  padding-left: 0.26666667rem;
  padding-right: 0.26666667rem;
}
.main-html .coin #coinworld .activity .fot .fot-lie .fot-time {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #595757;
}
.main-html .coin #coinworld .activity .fot .fot-lie .fot-time span:nth-of-type(1) {
  font-size: 12px;
  font-weight: bold;
  white-space: nowrap;
}
[data-dpr="2"] .main-html .coin #coinworld .activity .fot .fot-lie .fot-time span:nth-of-type(1) {
  font-size: 24px;
}
[data-dpr="2.5"] .main-html .coin #coinworld .activity .fot .fot-lie .fot-time span:nth-of-type(1) {
  font-size: 30px;
}
[data-dpr="2.75"] .main-html .coin #coinworld .activity .fot .fot-lie .fot-time span:nth-of-type(1) {
  font-size: 33px;
}
[data-dpr="3"] .main-html .coin #coinworld .activity .fot .fot-lie .fot-time span:nth-of-type(1) {
  font-size: 36px;
}
[data-dpr="4"] .main-html .coin #coinworld .activity .fot .fot-lie .fot-time span:nth-of-type(1) {
  font-size: 48px;
}
.main-html .coin #coinworld .activity .fot .fot-lie .fot-time span:nth-of-type(2) {
  font-size: 12px;
}
[data-dpr="2"] .main-html .coin #coinworld .activity .fot .fot-lie .fot-time span:nth-of-type(2) {
  font-size: 24px;
}
[data-dpr="2.5"] .main-html .coin #coinworld .activity .fot .fot-lie .fot-time span:nth-of-type(2) {
  font-size: 30px;
}
[data-dpr="2.75"] .main-html .coin #coinworld .activity .fot .fot-lie .fot-time span:nth-of-type(2) {
  font-size: 33px;
}
[data-dpr="3"] .main-html .coin #coinworld .activity .fot .fot-lie .fot-time span:nth-of-type(2) {
  font-size: 36px;
}
[data-dpr="4"] .main-html .coin #coinworld .activity .fot .fot-lie .fot-time span:nth-of-type(2) {
  font-size: 48px;
}
.main-html .coin #coinworld .activity .fot .fot-lie .fot-fang {
  /*display: flex;*/
  color: #595757;
  margin-top: 0.32rem;
}
.main-html .coin #coinworld .activity .fot .fot-lie .fot-fang .fot-ling {
  font-size: 12px;
  font-weight: bold;
  white-space: nowrap;
}
[data-dpr="2"] .main-html .coin #coinworld .activity .fot .fot-lie .fot-fang .fot-ling {
  font-size: 24px;
}
[data-dpr="2.5"] .main-html .coin #coinworld .activity .fot .fot-lie .fot-fang .fot-ling {
  font-size: 30px;
}
[data-dpr="2.75"] .main-html .coin #coinworld .activity .fot .fot-lie .fot-fang .fot-ling {
  font-size: 33px;
}
[data-dpr="3"] .main-html .coin #coinworld .activity .fot .fot-lie .fot-fang .fot-ling {
  font-size: 36px;
}
[data-dpr="4"] .main-html .coin #coinworld .activity .fot .fot-lie .fot-fang .fot-ling {
  font-size: 48px;
}
.main-html .coin #coinworld .activity .fot .fot-lie .fot-fang .fot-xin {
  margin-top: 0.34666667rem;
}
.main-html .coin #coinworld .activity .fot .fot-lie .fot-fang .fot-xin > p {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

/*# sourceMappingURL=world-premiere.css.map */
