{
  "name": "cup-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js ",
    "dev": "gulp dev  --env dev"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.7.5",
    "axios": "^0.16.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "es6-promise-polyfill": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bom": "^1.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-changed": "^1.3.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-file-copy": "0.0.1",
    "gulp-file-include": "^0.14.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-inject": "^4.1.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.0",
    "gulp-rev-collector": "^1.0.5",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^2.0.0",
    "imagemin-pngquant": "^5.0.0",
    "inquirer": "^3.1.1",
    "koa": "^1.2.1",
    "koa-static": "^1.5.2",
    "less-plugin-autoprefix": "^1.5.1",
    "minimist": "^1.2.0",
    "nodemon": "^1.10.2",
    "postcss-assets": "^4.1.0",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-multi-entry": "^2.0.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-vue": "^3.0.0",
    "rucksack-css": "^0.9.1",
    "superagent": "^2.1.0",
    "vue-resource": "^1.0.3",
    "vue-template-compiler": "^2.5.15"
  }
}
