<!DOCTYPE html>
<html class="main-html">
<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta charset="utf-8">
    <title>bitget-社区高度共治型数字资产交易平台</title>
    <script>
var basePath = 'http://127.0.0.1:3200';
var htmlbasePath='http://127.0.0.1:3200/html';
var imgUrl = 'http://127.0.0.1:3200/statics/images';
var proxypath='http://testwww.itssofast.com:9081'; // 接口域名
var proxypathone='http://127.0.0.1:3200'; // 
var shareBasePath='undefined';
var appproxypath='http://39.106.119.194:8086';

!function(N, M) {
    function L() {
        var a = I.getBoundingClientRect().width;
        a / F > 540 && (a = 540 * F);
        var d = a / 10;
        I.style.fontSize = d + "px",
                D.rem = N.rem = d
    }
    var K, J = N.document,
            I = J.documentElement,
            H = J.querySelector('meta[name="viewport"]'),
            G = J.querySelector('meta[name="flexible"]'),
            F = 0,
            E = 0,
            D = M.flexible || (M.flexible = {});
    if (H) {
        console.warn("将根据已有的meta标签来设置缩放比例");
        var C = H.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
        C && (E = parseFloat(C[1]), F = parseInt(1 / E))
    } else {
        if (G) {
            var B = G.getAttribute("content");
            if (B) {
                var A = B.match(/initial\-dpr=([\d\.]+)/),
                        z = B.match(/maximum\-dpr=([\d\.]+)/);
                A && (F = parseFloat(A[1]), E = parseFloat((1 / F).toFixed(2))),
                z && (F = parseFloat(z[1]), E = parseFloat((1 / F).toFixed(2)))
            }
        }
    }
    if (!F && !E) {
        var y = N.navigator.userAgent,
                x = ( !! y.match(/android/gi), !!y.match(/iphone/gi)),
                w = x && !!y.match(/OS 9_3/),
                v = N.devicePixelRatio;
        F = x && !w ? v >= 3 && (!F || F >= 3) ? 3 : v >= 2 && (!F || F >= 2) ? 2 : 1 : 1,
                E = 1 / F
    }
    if (I.setAttribute("data-dpr", F), !H) {
        if (H = J.createElement("meta"), H.setAttribute("name", "viewport"), H.setAttribute("content", "initial-scale=" + E + ", maximum-scale=" + E + ", minimum-scale=" + E + ", user-scalable=no"), I.firstElementChild) {
            I.firstElementChild.appendChild(H)
        } else {
            var u = J.createElement("div");
            u.appendChild(H),
                    J.write(u.innerHTML)
        }
    }
    N.addEventListener("resize",
            function() {
                clearTimeout(K),
                        K = setTimeout(L, 300)
            },
            !1),
            N.addEventListener("pageshow",
                    function(b) {
                        b.persisted && (clearTimeout(K), K = setTimeout(L, 300))
                    },
                    !1),
            "complete" === J.readyState ? J.body.style.fontSize = 12 * F + "px": J.addEventListener("DOMContentLoaded",
                    function() {
                        J.body.style.fontSize = 12 * F + "px"
                    },
                    !1),
            L(),
            D.dpr = N.dpr = F,
            D.refreshRem = L,
            D.rem2px = function(d) {
                var c = parseFloat(d) * this.rem;
                return "string" == typeof d && d.match(/rem$/) && (c += "px"),
                        c
            },
            D.px2rem = function(d) {
                var c = parseFloat(d) / this.rem;
                return "string" == typeof d && d.match(/px$/) && (c += "rem"),
                        c
            }
} (window, window.lib || (window.lib = {}));
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123174485-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-123174485-1');
</script>

<!-- Google Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?086ad062e88bfaeefc7d298520fad881";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


    <link rel="stylesheet" href="http://127.0.0.1:3200/statics/styles/main-408001780e.css"/>
</head>
<body class="main-body">
<div class="download-total" v-cloak v-show="open">
    <div class="download-top">
        <img src="../../../statics/images/page/bitgetapp.png" alt="logo" class="top-logo">
        <p class="top-title">bitget V{{version}} </p>
        <p class="top-text">开启您的数字资产交易之旅</p>
        <a class="install-a" @click="down">点击下载安装</a>
    </div>
    <div class="tan" v-show="tann" @click="yin">
        <div class="dialog-wrappp">
            <div class="text-biaoo">
                <div class="text-fir">
                    <span class="cliright">点击右上角</span>
                    <p class="yuan">
                        <span></span>
                        <span></span>
                        <span></span>
                    </p>
                </div>
                
                <p class="check">选择在浏览器打开</p>
            </div>

            <div class="jiantou"></div>
        </div>
    </div>
    <div class="android-content" v-show="anzhuo" >
        <div class="download-title"><i></i>android安装教程<i></i></div>
        <div class="download-tips">1、点击“下载APP”获取安装包，下载完成后按照系统引导安装即可。</div>
        <img src="../../../statics/images/page/anzhuo.png" alt="安卓下载" class="android-img">
        <div class="download-tips">2、下载完成后按照系统引导安装即可。</div>
    </div>
    <div class="ios-content" v-show="ios" >
        <div class="download-title"><i></i>ios安装教程<i></i></div>
        <div class="ios-tips">下载完打开bitget，iOS系统会提示“未受信任的企业级开发者”。</div>
        <img src="../../../statics/images/page/ios-step1.png" alt="ios教程" class="step-one">
        <p class="resolved-title">解决方案如下:</p>
        <div class="ios-tips">1、点击手机中的设置-通用-设备管理，查询刚刚提示未授信用的企业级开发前缀，点击进入。</div>
        <img src="../../../statics/images/page/ios-step2.png" alt="ios教程" class="step-two">
        <div class="ios-tips">2、在弹出窗口点击信任操作，即完成信任应用，返回桌面即可正常使用bitget。</div>
        <img src="../../../statics/images/page/ios-step3.png" alt="ios教程" class="step-three">
    </div>
</div>
 <!--底部引用的js资源-->
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/lib/vue/vue-66ba6d0e76.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/lib/vue/vue-resource-ba4ae01e9d.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/common-jquery-73dc8ddd38.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/common/index-c6cfefb32d.js"></script>
<script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/page/app/download-cd6c0161c2.main.js"></script>
</body>
</html>