<!DOCTYPE html>
<html class="main-html poket-html">
<head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta charset="utf-8">
	<title>100BTC新手红包冲顶</title>
	<script>
var basePath = 'http://127.0.0.1:3200';
var htmlbasePath='http://127.0.0.1:3200/html';
var imgUrl = 'http://127.0.0.1:3200/statics/images';
var proxypath='http://testwww.itssofast.com:9081'; // 接口域名
var proxypathone='http://127.0.0.1:3200'; // 
var shareBasePath='undefined';
var appproxypath='http://39.106.119.194:8086';

!function(N, M) {
    function L() {
        var a = I.getBoundingClientRect().width;
        a / F > 540 && (a = 540 * F);
        var d = a / 10;
        I.style.fontSize = d + "px",
                D.rem = N.rem = d
    }
    var K, J = N.document,
            I = J.documentElement,
            H = J.querySelector('meta[name="viewport"]'),
            G = J.querySelector('meta[name="flexible"]'),
            F = 0,
            E = 0,
            D = M.flexible || (M.flexible = {});
    if (H) {
        console.warn("将根据已有的meta标签来设置缩放比例");
        var C = H.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
        C && (E = parseFloat(C[1]), F = parseInt(1 / E))
    } else {
        if (G) {
            var B = G.getAttribute("content");
            if (B) {
                var A = B.match(/initial\-dpr=([\d\.]+)/),
                        z = B.match(/maximum\-dpr=([\d\.]+)/);
                A && (F = parseFloat(A[1]), E = parseFloat((1 / F).toFixed(2))),
                z && (F = parseFloat(z[1]), E = parseFloat((1 / F).toFixed(2)))
            }
        }
    }
    if (!F && !E) {
        var y = N.navigator.userAgent,
                x = ( !! y.match(/android/gi), !!y.match(/iphone/gi)),
                w = x && !!y.match(/OS 9_3/),
                v = N.devicePixelRatio;
        F = x && !w ? v >= 3 && (!F || F >= 3) ? 3 : v >= 2 && (!F || F >= 2) ? 2 : 1 : 1,
                E = 1 / F
    }
    if (I.setAttribute("data-dpr", F), !H) {
        if (H = J.createElement("meta"), H.setAttribute("name", "viewport"), H.setAttribute("content", "initial-scale=" + E + ", maximum-scale=" + E + ", minimum-scale=" + E + ", user-scalable=no"), I.firstElementChild) {
            I.firstElementChild.appendChild(H)
        } else {
            var u = J.createElement("div");
            u.appendChild(H),
                    J.write(u.innerHTML)
        }
    }
    N.addEventListener("resize",
            function() {
                clearTimeout(K),
                        K = setTimeout(L, 300)
            },
            !1),
            N.addEventListener("pageshow",
                    function(b) {
                        b.persisted && (clearTimeout(K), K = setTimeout(L, 300))
                    },
                    !1),
            "complete" === J.readyState ? J.body.style.fontSize = 12 * F + "px": J.addEventListener("DOMContentLoaded",
                    function() {
                        J.body.style.fontSize = 12 * F + "px"
                    },
                    !1),
            L(),
            D.dpr = N.dpr = F,
            D.refreshRem = L,
            D.rem2px = function(d) {
                var c = parseFloat(d) * this.rem;
                return "string" == typeof d && d.match(/rem$/) && (c += "px"),
                        c
            },
            D.px2rem = function(d) {
                var c = parseFloat(d) / this.rem;
                return "string" == typeof d && d.match(/px$/) && (c += "rem"),
                        c
            }
} (window, window.lib || (window.lib = {}));
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123174485-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-123174485-1');
</script>

<!-- Google Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?086ad062e88bfaeefc7d298520fad881";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


	<link rel="stylesheet" href="http://127.0.0.1:3200/statics/styles/main-408001780e.css" />
</head>
<body class="main-body">
	<div class="red-avtivity" v-cloak>
		<div class="tou">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<!-- 红包拆与未拆 -->
		<div class="red" v-show="redswitch">
			<div class="red-shu">
				<p>获得BTC红包</p>
				<p>最大可拆0.1个BTC</p>
			</div>
			<img src="../../../statics/images/page/redwei.png" @click="chai">
		</div>
		<div class="redchai" v-show="!redswitch">
			<div class="red-shu">
				<p>恭喜您获得</p>
				<p>{{redshu.rewardCoin}} {{redshu.coinCode}}</p>
				<p>≈ <span style="color: #FF002A;">{{hui}}元</span></p>
			</div>
			<div class="red-btn">
				<div class="btn" @click="btnzce">注册并领取</div>
				<p class="tishi">请在 <span style="color: #F3D63F;">15分钟</span> 内领取</p>
			</div>
<!-- 			<div class="red-btn" v-show="false">
				<div class="btn">下载APP</div>
				<p class="tishi">快登录APP查看吧～</p>
			</div> -->
			<img src="../../../statics/images/page/redchai.png">
		</div>

		<div class="foot" @click="dialog">
			<span>活动规则</span>
			<span class="tu"></span>
		</div>
		<div class="foot-kong"></div>
	    <div id="dialog-template" class="dialog-template">
			<div class="dialog-wrapp">
				<p class="text-biao"><span class="xing-one"></span> 活动规则 <span class="xing-one"></span></p>
				<div class="text-rule">
					<p>
						<span>1</span>
						<span>首次注册成为bitget用户，即可获得1个红包；</span>
					</p>
					<p>
						<span>2</span>
					    <span>用户在bitget平台累计充值任意币种价值折合大于或等于1个ETH，还可获得1个红包；</span>
				    </p>
					<p>
						<span>3</span>
						<span>活动期间，每位用户最多可获得2个红包；</span>
					</p>
					<p>
						<span>4</span>
						<span>红包大奖总奖金池为100BTC，先到先得，发完为止；</span>
					</p>
					<p>
						<span>5</span>
						<span>红包所得直接汇入账户，可在个人资产中查看；</span>
					</p>
					<p>
						<span>6</span>
						<span>本活动最终解释权归bitget平台所有，如有疑问请联系bitget客服；</span>
					</p>
				</div>
				<div class="close oppcloseBtn"></div>
			</div>
		</div>
	</div>
       <!--底部引用的js资源-->
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/lib/vue/vue-66ba6d0e76.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/lib/vue/vue-resource-ba4ae01e9d.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/common-jquery-73dc8ddd38.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/common/index-c6cfefb32d.js"></script>
      <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/page/app/Red-envelopes-21e3335094.main.js"></script>
</body>
</html>