<!DOCTYPE html>
<html class="main-html">
<head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta charset="utf-8">
	<title>bitget</title>
	<script>
var basePath = 'http://127.0.0.1:3200';
var htmlbasePath='http://127.0.0.1:3200/html';
var imgUrl = 'http://127.0.0.1:3200/statics/images';
var proxypath='http://testwww.itssofast.com:9081'; // 接口域名
var proxypathone='http://127.0.0.1:3200'; // 
var shareBasePath='undefined';
var appproxypath='http://39.106.119.194:8086';

!function(N, M) {
    function L() {
        var a = I.getBoundingClientRect().width;
        a / F > 540 && (a = 540 * F);
        var d = a / 10;
        I.style.fontSize = d + "px",
                D.rem = N.rem = d
    }
    var K, J = N.document,
            I = J.documentElement,
            H = J.querySelector('meta[name="viewport"]'),
            G = J.querySelector('meta[name="flexible"]'),
            F = 0,
            E = 0,
            D = M.flexible || (M.flexible = {});
    if (H) {
        console.warn("将根据已有的meta标签来设置缩放比例");
        var C = H.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
        C && (E = parseFloat(C[1]), F = parseInt(1 / E))
    } else {
        if (G) {
            var B = G.getAttribute("content");
            if (B) {
                var A = B.match(/initial\-dpr=([\d\.]+)/),
                        z = B.match(/maximum\-dpr=([\d\.]+)/);
                A && (F = parseFloat(A[1]), E = parseFloat((1 / F).toFixed(2))),
                z && (F = parseFloat(z[1]), E = parseFloat((1 / F).toFixed(2)))
            }
        }
    }
    if (!F && !E) {
        var y = N.navigator.userAgent,
                x = ( !! y.match(/android/gi), !!y.match(/iphone/gi)),
                w = x && !!y.match(/OS 9_3/),
                v = N.devicePixelRatio;
        F = x && !w ? v >= 3 && (!F || F >= 3) ? 3 : v >= 2 && (!F || F >= 2) ? 2 : 1 : 1,
                E = 1 / F
    }
    if (I.setAttribute("data-dpr", F), !H) {
        if (H = J.createElement("meta"), H.setAttribute("name", "viewport"), H.setAttribute("content", "initial-scale=" + E + ", maximum-scale=" + E + ", minimum-scale=" + E + ", user-scalable=no"), I.firstElementChild) {
            I.firstElementChild.appendChild(H)
        } else {
            var u = J.createElement("div");
            u.appendChild(H),
                    J.write(u.innerHTML)
        }
    }
    N.addEventListener("resize",
            function() {
                clearTimeout(K),
                        K = setTimeout(L, 300)
            },
            !1),
            N.addEventListener("pageshow",
                    function(b) {
                        b.persisted && (clearTimeout(K), K = setTimeout(L, 300))
                    },
                    !1),
            "complete" === J.readyState ? J.body.style.fontSize = 12 * F + "px": J.addEventListener("DOMContentLoaded",
                    function() {
                        J.body.style.fontSize = 12 * F + "px"
                    },
                    !1),
            L(),
            D.dpr = N.dpr = F,
            D.refreshRem = L,
            D.rem2px = function(d) {
                var c = parseFloat(d) * this.rem;
                return "string" == typeof d && d.match(/rem$/) && (c += "px"),
                        c
            },
            D.px2rem = function(d) {
                var c = parseFloat(d) / this.rem;
                return "string" == typeof d && d.match(/px$/) && (c += "rem"),
                        c
            }
} (window, window.lib || (window.lib = {}));
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123174485-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-123174485-1');
</script>

<!-- Google Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?086ad062e88bfaeefc7d298520fad881";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

   
	<link rel="stylesheet" href="http://127.0.0.1:3200/statics/styles/main-408001780e.css" />
    <script src="https://cstaticdun.126.net/load.min.js"></script>
</head>
<body class="main-body">
      <div class="register" v-cloak>

        <div v-show="zctrorfal" class="zhuce">
            <div class="logo">
            	<span class="logo-tu"></span>
            	<span class="logo-text">社区高度共治型数字资产交易平台</span>
            </div>

            <div class="tab_nav">
                <span class="nav_li" :class="sendType===0?'select':''" @click="sendType=0">手机注册<em></em></span>
                <!-- <span class="nav_li" :class="sendType===1?'select':''" @click="sendType=1">邮箱注册<em></em></span> -->
            </div>

            <div class="form_bx">
            	<div class="logo_form">
            		<div class="form_group form_fonem">
            			<div class="input-group input-groupt">
            				<input :class="sendType===0 ?  'form-control form-input' : 'form-controll'" type="text" placeholder="请输入常用手机号" :placeholder="sendType===0 ? '请输入常用手机号' : '请输入常用邮箱'" v-model="loginName" @blur.prevent="photo">
            			</div>
            			<div class="flag-container" v-show="sendType===0" v-cloak>+86</div>
            		</div>
            		<div class="form_group">
            			<div class="input-group">
            				<input class="form-control" type="password" placeholder="请设置密码 (须使用两种或两种以上字符组合)" v-model="password" @blur.prevent="pasworinp">
            			</div>
            		</div>
            		<div class="form_group">
            			<div class="input-group">
            				<input class="form-control" type="password" placeholder="请再次输入密码" v-model="compassword" @blur.prevent="pasworqr">
            			</div>
            		</div>

                    <div class="form_group form-group" v-show="sendType==0">
                        <div class="input-group">
                        	<input class="form-control" placeholder="请输入短信验证码" v-model="msgCode">
                        </div>
                        <div class="form-btn-fix-right" @click="sendMsg">
                        	<a class="btn-dx" :class="{send:msgText.indexOf('重发')>0}" style="text-decoration: none;">{{msgText}}</a>
                        </div>
                    </div>
                    <div class="form_group form-group" v-show="sendType==1">
                        <div class="input-group">
                        	<input class="form-control" placeholder="请输入邮箱验证码" v-model="msgCode1">
                        </div>
    					<div class="form-btn-fix-right" @click="sendMsg">
                        	<a class="btn-dx" :class="{send:msgText1.indexOf('重发')>0}" style="text-decoration: none;">{{msgText1}}</a>
                        </div>
                    </div>
                    <!-- <div id="captcha" style="margin-top: 30px;" v-show="showNewCaptcha"></div> -->

            		<div class="form_group" v-if="!needRegisterLimitCode">
            			<div class="input-group">
            				<input class="form-control" type="text" placeholder="请输入邀请码(选填)" v-model="invitationCode">
            			</div>
            		</div>
                    <div class="form_group" v-if="needRegisterLimitCode">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="请输入注册码" v-model="registerLimitCode">
                        </div>
                    </div>
            	</div>

                <div class="text-left checkbox" style="margin-top: 30px">
                    <span @click="gouxuan" :class="xuan ? 'checkboxed' : 'checkbox'">
                    	
                    </span>
                	<span class="check-text">我已阅读并同意
                		<a href="/html/pages/app/User-protocol.html" target="_blank" class="hoverzi" style="text-decoration: none;">《用户协议》</a>
                	</span>
                </div>
                <div>
                    <div id="captcha" v-if="cloudShow"></div>
                </div>

                <div class="btn_bx">
                	<a class="btn-primary" @click="register" style="text-decoration: none;"> 
                		立即注册
                    </a>
                </div>
            </div>
        </div>


        <div class="succes" style="margin: 0 auto;" v-show="!zctrorfal" v-cloak>
            <!-- <div class="logo-left"></div> -->
            <div class="zcsuccimg">
                <p class="zcsuccimg-texttwo">
                    <span></span>
                    <span style="font-weight: bold;">注册成功</span>
                </p>
                <p class="zcsuccimg-imgtwo">
                    <img src="../../../statics/images/page/succred.png">
                </p>
                <p class="zusuccimg-yi">{{numdao}}后跳转</p>
            </div>
        </div>
      </div>
        <!--底部引用的js资源-->
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/lib/vue/vue-66ba6d0e76.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/lib/vue/vue-resource-ba4ae01e9d.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/common-jquery-73dc8ddd38.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/common/index-c6cfefb32d.js"></script>
       <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/page/app/red-register-66a2d0dc9a.main.js"></script>
</body>
</html>