<!DOCTYPE html>
<html class="main-html">
<head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta charset="utf-8">
	<title>test</title>
	<script>
var basePath = 'http://127.0.0.1:3200';
var htmlbasePath='http://127.0.0.1:3200/html';
var imgUrl = 'http://127.0.0.1:3200/statics/images';
var proxypath='http://testwww.itssofast.com:9081'; // 接口域名
var proxypathone='http://127.0.0.1:3200'; // 
var shareBasePath='undefined';
var appproxypath='http://39.106.119.194:8086';

!function(N, M) {
    function L() {
        var a = I.getBoundingClientRect().width;
        a / F > 540 && (a = 540 * F);
        var d = a / 10;
        I.style.fontSize = d + "px",
                D.rem = N.rem = d
    }
    var K, J = N.document,
            I = J.documentElement,
            H = J.querySelector('meta[name="viewport"]'),
            G = J.querySelector('meta[name="flexible"]'),
            F = 0,
            E = 0,
            D = M.flexible || (M.flexible = {});
    if (H) {
        console.warn("将根据已有的meta标签来设置缩放比例");
        var C = H.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
        C && (E = parseFloat(C[1]), F = parseInt(1 / E))
    } else {
        if (G) {
            var B = G.getAttribute("content");
            if (B) {
                var A = B.match(/initial\-dpr=([\d\.]+)/),
                        z = B.match(/maximum\-dpr=([\d\.]+)/);
                A && (F = parseFloat(A[1]), E = parseFloat((1 / F).toFixed(2))),
                z && (F = parseFloat(z[1]), E = parseFloat((1 / F).toFixed(2)))
            }
        }
    }
    if (!F && !E) {
        var y = N.navigator.userAgent,
                x = ( !! y.match(/android/gi), !!y.match(/iphone/gi)),
                w = x && !!y.match(/OS 9_3/),
                v = N.devicePixelRatio;
        F = x && !w ? v >= 3 && (!F || F >= 3) ? 3 : v >= 2 && (!F || F >= 2) ? 2 : 1 : 1,
                E = 1 / F
    }
    if (I.setAttribute("data-dpr", F), !H) {
        if (H = J.createElement("meta"), H.setAttribute("name", "viewport"), H.setAttribute("content", "initial-scale=" + E + ", maximum-scale=" + E + ", minimum-scale=" + E + ", user-scalable=no"), I.firstElementChild) {
            I.firstElementChild.appendChild(H)
        } else {
            var u = J.createElement("div");
            u.appendChild(H),
                    J.write(u.innerHTML)
        }
    }
    N.addEventListener("resize",
            function() {
                clearTimeout(K),
                        K = setTimeout(L, 300)
            },
            !1),
            N.addEventListener("pageshow",
                    function(b) {
                        b.persisted && (clearTimeout(K), K = setTimeout(L, 300))
                    },
                    !1),
            "complete" === J.readyState ? J.body.style.fontSize = 12 * F + "px": J.addEventListener("DOMContentLoaded",
                    function() {
                        J.body.style.fontSize = 12 * F + "px"
                    },
                    !1),
            L(),
            D.dpr = N.dpr = F,
            D.refreshRem = L,
            D.rem2px = function(d) {
                var c = parseFloat(d) * this.rem;
                return "string" == typeof d && d.match(/rem$/) && (c += "px"),
                        c
            },
            D.px2rem = function(d) {
                var c = parseFloat(d) / this.rem;
                return "string" == typeof d && d.match(/px$/) && (c += "rem"),
                        c
            }
} (window, window.lib || (window.lib = {}));
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123174485-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-123174485-1');
</script>

<!-- Google Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?086ad062e88bfaeefc7d298520fad881";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


	<link rel="stylesheet" href="http://127.0.0.1:3200/statics/styles/main-408001780e.css" />
	<style>
	   .dialog-template{
          display: none;

	   }

	   #app .item{
		   text-align: center;
		   line-height: 40px;
		   font-size:20px;
	   }


       .dialog-wrapp{
       	   width: 231px;
       	   height: 400px;
       	   background: #FFFFFF;
		   border: 5px solid #FFE5C2;
		   border-radius: 20px;
		   position: relative;
		   padding: 29.5px;
       }
       .dialog-wrapp .text-biao{
	       	font-size: 18px;
			color: #FF002A;
			letter-spacing: 0;
			text-align: center;
			margin-bottom: 18.5px;
			margin-top: 15px;
       }
       .dialog-wrapp .text-rule{
       	   font-size: 14px;
		   color: #666666;
		   letter-spacing: 0;
		   text-align: justify;
		   
       }
       .dialog-wrapp .text-rule>p{
			line-height: 24px;
       }
       .dialog-wrapp .close{
	       	width: 40px;
	       	height: 40px;
            background-image: url("../statics/images/page/guan.png");
            background-size: 100% 100%;
            position: absolute;
		    bottom: -71px;
		    left: 117px;
       }

	
	</style>
</head>
<body class="main-body">
	<!--内容区域-->
	<!-- <div class="audio"  id="J_audio" ></div> -->
	<div id="app" v-cloak>

		<div class="item" id="dialpg-modal" @click="dialog">弹窗</div>
		
		 <div  class="item" id=“to-login” @click="tologin"> 掉起app的登录</div>

		 <div  class="item" id=“to-login” @click="goCapital"> 掉起app的资产页面</div>
	    <div id="dialog-template" class="dialog-template">
			<div class="dialog-wrapp">
				<p class="text-biao">活动规则</p>
				<div class="text-rule">
					<p>1 首次注册成为bitget用户，即可获得1个红包；</p>
					<p>2 用户在bitget平台累计充值任意币种价值折合大于或等于1个ETH，还可获得1个红包；</p>
					<p>3 活动期间，每位用户最多可获得2个红包；</p>
					<p>4 红包大奖总奖金池为100BTC，先到先得，发完为止；</p>
					<p>5 红包所得直接汇入账户，可在个人资产中查看；</p>
					<p>6 本活动最终解释权归bitget平台所有，如有疑问请联系bitget客服；</p>
				</div>
				<div class="close oppcloseBtn"></div>
			</div>
		</div>


	


	</div>
</body>
 <!--底部引用的js资源-->
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/lib/vue/vue-66ba6d0e76.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/lib/vue/vue-resource-ba4ae01e9d.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/common-jquery-73dc8ddd38.js"></script>
 <script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/common/index-c6cfefb32d.js"></script>

<script>

	//与客户端进行交互
	function send (name,param){
		var nav=GB.utils.getPlatform();
		var  param=param||{};
		var paramstring=JSON.stringify(param);

     alert(nav);
	if(nav=='android'){
	   //安卓系统
	   try{
		alert('执行 原生方法');
		switch(name){
		   case 'goLogin':
		   window.control.goLogin(paramstring);
		   break;
		}
		
	   } catch(err){
        console.log(err);
	   }	  
	} else{
       try{
		switch(name){
		   case 'goLogin':
		   window.webkit.messageHandlers.goLogin.postMessage(paramstring);
		   break;
		}
         

        
	   } catch(err){
          console.log(err);
	   }

	}

	}
	

</script>
<script type="text/javascript" src="http://127.0.0.1:3200/statics/scripts/page/index-1a677de738.main.js"></script>
</html>