

.number { font-family:Helvetica,'黑体';}

// 尺寸
.w(@width){ width:@width;}
.h(@height){ height:@height;}
.size(@width,@height:@width){ width:@width; height:@height; }

.full(){ width:100%; height:100%; }
.full(x){ width:100%;}
.full(y){ height:100%; }

.half(){ width:50%; height:50%; }
.half(x) { widht:50%;}
.half(y) { height:50%;}

.min-height(@minheight){ min-height:@minheight; 
  height:~"@{minheight}\9";}
.max-height(@maxheight){ min-height:@maxheight; 
  height:~"@{maxheight}\9";}

.min-width(@minwidth){ min-height:@minwidth; 
  height:~"@{minwidth}\9";}
.max-width(@maxwidth){ min-height:@maxwidth; 
  height:~"@{maxwidth}\9";}

// 布局
//浮动
 .fl() { float:left; *display:inline;} //ie6-7双倍margin bug处理
 .fr() { float:right; *display:inline;}
 .clearfix{
  *zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
 }
 .clear(@clear:both) { clear:@clear;}
 .clearfix(){
   *zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
 }
 //display 简写
 .db(){display:block;}
 .dbi() { display:inline-block; *display:inline; *zoom:1;}
 .di(){ display:inline;}
 //定位简写
 .ps() { position:static;}
 .pr() { position:relative; *zoom:1;}
 .pa() { position:absolute;}
 .pf() { position:fixed;}
 .po() { position:static; margin:0;}// 复位

 .mt(@top:10px) { margin-top:@top;}
 .mb(@bottom){ margin-bottom:@bottom;}
 .ml(@left) { margin-left:@left;}
 .mr(@right) { margin-right:@right;}
 .pt(@top) { padding-top:@top;}
 .pb(@bottom) { padding-bottom:@bottom;}
 .pl(@left) { padding-left:@left;}
 .pr(@right) { padding-right:@right;}
 .padding(@top,@right,@bottom,@left){
    .px2rem(padding-top,@top);
    .px2rem(padding-right,@right);
    .px2rem(padding-bottom,@bottom);
    .px2rem(padding-left,@left);
 }

 // 位置简写
 .lt(@l,@t:inherit) { left:@l; top:@t;}
 .rt(@r,@t:inherit) { right:@r; top:@t;}
 .lb(@l,@b:inherit) { left:@l; bottom:@b;}
 .rb(@r,@b:inherit) { right:@r; bottom:@b;}

 //窗口固定
   .fixed(@_,@side:0,@fix:0){
        position: fixed;
        _position:absolute;
        *zoom:1; 
    }
    .fixed(lt,@side:0,@fix:0){
        left:unit(@side,px);
        top:unit(@fix,px);
    }
    .fixed(rt,@side:0,@fix:0){
        right:unit(@side,px);
        top:unit(@fix,px);
    }
    .fixed(lb,@side:0,@fix:0){
        left:unit(@side,px);
        bottom:unit(@fix,px);
    }
    .fixed(rb,@side:0,@fix:0){
        right:unit(@side,px);
        bottom:unit(@fix,px);
    }

//居中
.auto() { margin-left:auto; margin-right:0;}
.auto(y) { display:table-cell; vertical-align: middle; }

//居中定位·绝对定位方式（未定义/不确定尺寸时,不兼容IE6）
.ct(){position:absolute;margin:auto;left:0;top:0;right:0;bottom:0;}
.ct(x){position:absolute;margin-left:auto;margin-right:auto;left:0;right:0;}
.ct(y){position:absolute;margin-top:auto;margin-bottom:auto;top:0;bottom:0;}

.vux-sticky() {
      position: -webkit-sticky;
      position:sticky;
       z-index:998; width:100%;  
    }
    .vux-fixed ()  { 
      position: fixed;  z-index:998; width:100%; 
    }

.pointer(){ cursor: pointer;}
//字体
//粗体
.bold(@bold:bold) { font-weight: @bold; }
//斜体
.italic() { font-style:italic;}
//正常
.normal() { font-weight: normal; font-style: normal;}

// 字体大小与行高
.fontsize-lh(@size,@lh:inherit) {
           font-size:@size; // 此处需要自己定义单位
           line-height:@lh; }
// 行高与高度
.height-lh(@height,@lh:inherit){ height:@height; line-height: @lh; }
// 行高
.lh(@lh){ line-height:@lh;}
// 字体大小 行高 高度
.fontsize-lh-h( @fs,@lh,@h ){ @{fs}:@fs;@{lh}:@lh;@{h}:@h; }
//字体颜色
.color(@color){
  color:@color;
}
.color(@color,@hovercolor){
  color:@color;
  &:hover { color:@hovercolor;}
}

.tac { text-align:center;}

// 透明度
.opacity(@opacity){
  /* older safari/Chrome browsers */  
    -webkit-opacity: @opacity;  
    /* Netscape and Older than Firefox 0.9 */  
    -moz-opacity: @opacity;  
    /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/  
    -khtml-opacity: @opacity;  
    /* IE9 + etc...modern browsers */  
    opacity: @opacity;  
    /* IE 4-9 */  
    @opacityPercentage: @opacity * 100; 
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opacityPercentage})"; 
    filter: ~"alpha(opacity = @{opacityPercentage})";
}
// 单行文本 不折行 用...
.nobreak(){ 
  text-overflow: ellipsis; 
  white-space: nowrap;
  overflow:hidden;  // 需要设置宽度
  word-break:keep-all;
  }
  //断词处理
.nobreak(clip){
  text-overflow: clip; 
  white-space: normal;
  overflow:hidden;  // 需要设置宽度
  word-break:keep-all;
}

//多行文本 低版本浏览器不支持
.multiline-nobreak(@line) {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;    /**显示的行数***/
 }

 //文本缩进
 //文本缩进隐藏(可用于按钮,banner等位置背景图已有图片文字,保留文字作为seo优化?)
 .indent(@indent:-200%){
  text-indent: @indent;
  overflow:hidden; ////推荐使用此方式,减少移动端重绘能耗,根据需要扩大倍数至-200%+
 }
 // 反向文字
 .refont(){ direction: rtl; unicode-bidi: bidi-override;}

 
//圆角
.borderradius(@radius:2px) {
  -moz-border-radius:@radius;
  -webkit-border-radius:@radius;
  border-radius:@radius;
  background-clip:padding-box;
}
.borderradius1(@radius:2px) {
  //兼容4.x 安卓不支持缩写
  .px2rem(border-top-left-radius,@radius);
  .px2rem(border-top-right-radius,@radius);
  .px2rem(border-bottom-right-radius,@radius);
  .px2rem(border-bottom-left-radius,@radius);
  .px2rem(border-radius,@radius);
  background-clip:padding-box;
}


.placeholder(@color){
     /**placeholder 颜色***/
     :-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: @color;
  }
   ::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: @color;
  }
  input:-ms-input-placeholder {
       color: @color;
  }
  input::-webkit-input-placeholder {
       color: @color;
  }
}




// 弹窗 滚动穿透 放置在body上的class
.modal-open-no-scroll{
    position:fixed;
    width:100%;
}

.background(@url){
    background-image: url(@url);
    background-size: 100% 100%;
}
.center(){
    .pa();
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

@font-face {
  font-family: "DIN-Bold";
  src:url("../images/font/DIN-Bold.ttf") format("truetype"); /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */

  font-style: normal;
  font-weight: normal;
}

#c-mask{
  position: fixed;
  top: 0px ;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 100;
  height: 100%;
  background: rgba(0, 0, 0, 0.5) center center no-repeat;
  display:none;
}
